<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Superstore Returns 2016' inline='true' name='federated.0anewlg0m0v6gc12hksbo15m46bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Returns 2016' name='textscan.1t3gxpq0fcxuj0166uga01asxuwx'>
            <connection class='textscan' directory='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/Superstore' filename='Global Superstore Returns 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t3gxpq0fcxuj0166uga01asxuwx' name='Global Superstore Returns 2016.csv' table='[Global Superstore Returns 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Returned' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.551282' measure-ordering='alphabetic' measure-percentage='0.448718' show-structure='true' />
    </datasource>
    <datasource caption='Sample-Superstore' inline='true' name='federated.1tbyhbj183h4yq15hlde60u7tnvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore' name='excel-direct.0pgtvsf03kdpay17g460710ntlg6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/Superstore/Sample-Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501066' measure-ordering='alphabetic' measure-percentage='0.498934' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.19cu8461npxd4y1fo02yr1rwhgv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.0te7z1f1xe4lrz1bhf2ky086qdec'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/Superstore/Global Superstore Orders 2016.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Global Superstore Returns 2016' name='textscan.0xax7zv14urrsp1g6dqq41ek4hj7'>
            <connection class='textscan' directory='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/Superstore' filename='Global Superstore Returns 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Global Superstore Returns 2016.csv].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0te7z1f1xe4lrz1bhf2ky086qdec' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X10001:no:A1:X10001:1' lost='0' outcome='1' processed='81725'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='integer' name='Postal Code' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='string' name='Country' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Market' ordinal='13' />
                <column datatype='string' name='Product ID' ordinal='14' />
                <column datatype='string' name='Category' ordinal='15' />
                <column datatype='string' name='Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='real' name='Sales' ordinal='18' />
                <column datatype='integer' name='Quantity' ordinal='19' />
                <column datatype='real' name='Discount' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='real' name='Shipping Cost' ordinal='22' />
                <column datatype='string' name='Order Priority' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.0te7z1f1xe4lrz1bhf2ky086qdec' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B25:no:A1:B25:0' outcome='2'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0xax7zv14urrsp1g6dqq41ek4hj7' name='Global Superstore Returns 2016.csv' table='[Global Superstore Returns 2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Global Superstore Returns 2016.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Global Superstore Returns 2016.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2014 Sales' datatype='real' name='[Calculation_1286059236266233856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= 2014 THEN [Sales] END' />
      </column>
      <column caption='2015 Sales' datatype='real' name='[Calculation_1286059236266676225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= 2015 THEN [Sales] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1286059236266233856]' derivation='Sum' name='[sum:Calculation_1286059236266233856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286059236266676225]' derivation='Sum' name='[sum:Calculation_1286059236266676225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.710169' measure-ordering='alphabetic' measure-percentage='0.289831' show-structure='true' />
    </datasource>
    <datasource caption='word_population' inline='true' name='federated.06m7hza1s9gchq1d988ng0cn88tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_population' name='textscan.05wk5ts177a9v41bt6xn90upwhcq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/Superstore/word_population.csv' dataRefreshTime='' directory='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/Superstore' filename='C:/Users/Elias/AppData/Local/Temp/TableauTemp/0sbkr8g1z013cs12cx5hp01cdndy/word_population.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05wk5ts177a9v41bt6xn90upwhcq' name='word_population.csv' table='[word_population#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BI265:no:A1:BI265:1' header='no' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='1960' ordinal='1' />
            <column datatype='integer' name='1961' ordinal='2' />
            <column datatype='integer' name='1962' ordinal='3' />
            <column datatype='integer' name='1963' ordinal='4' />
            <column datatype='integer' name='1964' ordinal='5' />
            <column datatype='integer' name='1965' ordinal='6' />
            <column datatype='integer' name='1966' ordinal='7' />
            <column datatype='integer' name='1967' ordinal='8' />
            <column datatype='integer' name='1968' ordinal='9' />
            <column datatype='integer' name='1969' ordinal='10' />
            <column datatype='integer' name='1970' ordinal='11' />
            <column datatype='integer' name='1971' ordinal='12' />
            <column datatype='integer' name='1972' ordinal='13' />
            <column datatype='integer' name='1973' ordinal='14' />
            <column datatype='integer' name='1974' ordinal='15' />
            <column datatype='integer' name='1975' ordinal='16' />
            <column datatype='integer' name='1976' ordinal='17' />
            <column datatype='integer' name='1977' ordinal='18' />
            <column datatype='integer' name='1978' ordinal='19' />
            <column datatype='integer' name='1979' ordinal='20' />
            <column datatype='integer' name='1980' ordinal='21' />
            <column datatype='integer' name='1981' ordinal='22' />
            <column datatype='integer' name='1982' ordinal='23' />
            <column datatype='integer' name='1983' ordinal='24' />
            <column datatype='integer' name='1984' ordinal='25' />
            <column datatype='integer' name='1985' ordinal='26' />
            <column datatype='integer' name='1986' ordinal='27' />
            <column datatype='integer' name='1987' ordinal='28' />
            <column datatype='integer' name='1988' ordinal='29' />
            <column datatype='integer' name='1989' ordinal='30' />
            <column datatype='integer' name='1990' ordinal='31' />
            <column datatype='integer' name='1991' ordinal='32' />
            <column datatype='integer' name='1992' ordinal='33' />
            <column datatype='integer' name='1993' ordinal='34' />
            <column datatype='integer' name='1994' ordinal='35' />
            <column datatype='integer' name='1995' ordinal='36' />
            <column datatype='integer' name='1996' ordinal='37' />
            <column datatype='integer' name='1997' ordinal='38' />
            <column datatype='integer' name='1998' ordinal='39' />
            <column datatype='integer' name='1999' ordinal='40' />
            <column datatype='integer' name='2000' ordinal='41' />
            <column datatype='integer' name='2001' ordinal='42' />
            <column datatype='integer' name='2002' ordinal='43' />
            <column datatype='integer' name='2003' ordinal='44' />
            <column datatype='integer' name='2004' ordinal='45' />
            <column datatype='integer' name='2005' ordinal='46' />
            <column datatype='integer' name='2006' ordinal='47' />
            <column datatype='integer' name='2007' ordinal='48' />
            <column datatype='integer' name='2008' ordinal='49' />
            <column datatype='integer' name='2009' ordinal='50' />
            <column datatype='integer' name='2010' ordinal='51' />
            <column datatype='integer' name='2011' ordinal='52' />
            <column datatype='integer' name='2012' ordinal='53' />
            <column datatype='integer' name='2013' ordinal='54' />
            <column datatype='integer' name='2014' ordinal='55' />
            <column datatype='integer' name='2015' ordinal='56' />
            <column datatype='integer' name='2016' ordinal='57' />
            <column datatype='integer' name='2017' ordinal='58' />
            <column datatype='integer' name='2018' ordinal='59' />
            <column datatype='real' name='2019' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[word_population.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' hidden='true' name='[2019]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.132196' measure-ordering='alphabetic' measure-percentage='0.867804' show-structure='true' />
    </datasource>
    <datasource caption='population_total' inline='true' name='federated.0xx46ge1suraz10zt64z21bz8wu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_total' name='textscan.1b0936z06t0a5310majvs1elh0pj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/gapminder/population_total.csv' dataRefreshTime='' directory='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/gapminder' filename='C:/Users/Elias/AppData/Local/Temp/TableauTemp/0vmg5d90ap06qs1bb9bmf1tkki6b/population_total.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1800]' />
            <value name='[1801]' />
            <value name='[1802]' />
            <value name='[1803]' />
            <value name='[1804]' />
            <value name='[1805]' />
            <value name='[1806]' />
            <value name='[1807]' />
            <value name='[1808]' />
            <value name='[1809]' />
            <value name='[1810]' />
            <value name='[1811]' />
            <value name='[1812]' />
            <value name='[1813]' />
            <value name='[1814]' />
            <value name='[1815]' />
            <value name='[1816]' />
            <value name='[1817]' />
            <value name='[1818]' />
            <value name='[1819]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[population_total.csv].[1800]' />
              <field name='[population_total.csv].[1801]' />
              <field name='[population_total.csv].[1802]' />
              <field name='[population_total.csv].[1803]' />
              <field name='[population_total.csv].[1804]' />
              <field name='[population_total.csv].[1805]' />
              <field name='[population_total.csv].[1806]' />
              <field name='[population_total.csv].[1807]' />
              <field name='[population_total.csv].[1808]' />
              <field name='[population_total.csv].[1809]' />
              <field name='[population_total.csv].[1810]' />
              <field name='[population_total.csv].[1811]' />
              <field name='[population_total.csv].[1812]' />
              <field name='[population_total.csv].[1813]' />
              <field name='[population_total.csv].[1814]' />
              <field name='[population_total.csv].[1815]' />
              <field name='[population_total.csv].[1816]' />
              <field name='[population_total.csv].[1817]' />
              <field name='[population_total.csv].[1818]' />
              <field name='[population_total.csv].[1819]' />
              <field name='[population_total.csv].[1820]' />
              <field name='[population_total.csv].[1821]' />
              <field name='[population_total.csv].[1822]' />
              <field name='[population_total.csv].[1823]' />
              <field name='[population_total.csv].[1824]' />
              <field name='[population_total.csv].[1825]' />
              <field name='[population_total.csv].[1826]' />
              <field name='[population_total.csv].[1827]' />
              <field name='[population_total.csv].[1828]' />
              <field name='[population_total.csv].[1829]' />
              <field name='[population_total.csv].[1830]' />
              <field name='[population_total.csv].[1831]' />
              <field name='[population_total.csv].[1832]' />
              <field name='[population_total.csv].[1833]' />
              <field name='[population_total.csv].[1834]' />
              <field name='[population_total.csv].[1835]' />
              <field name='[population_total.csv].[1836]' />
              <field name='[population_total.csv].[1837]' />
              <field name='[population_total.csv].[1838]' />
              <field name='[population_total.csv].[1839]' />
              <field name='[population_total.csv].[1840]' />
              <field name='[population_total.csv].[1841]' />
              <field name='[population_total.csv].[1842]' />
              <field name='[population_total.csv].[1843]' />
              <field name='[population_total.csv].[1844]' />
              <field name='[population_total.csv].[1845]' />
              <field name='[population_total.csv].[1846]' />
              <field name='[population_total.csv].[1847]' />
              <field name='[population_total.csv].[1848]' />
              <field name='[population_total.csv].[1849]' />
              <field name='[population_total.csv].[1850]' />
              <field name='[population_total.csv].[1851]' />
              <field name='[population_total.csv].[1852]' />
              <field name='[population_total.csv].[1853]' />
              <field name='[population_total.csv].[1854]' />
              <field name='[population_total.csv].[1855]' />
              <field name='[population_total.csv].[1856]' />
              <field name='[population_total.csv].[1857]' />
              <field name='[population_total.csv].[1858]' />
              <field name='[population_total.csv].[1859]' />
              <field name='[population_total.csv].[1860]' />
              <field name='[population_total.csv].[1861]' />
              <field name='[population_total.csv].[1862]' />
              <field name='[population_total.csv].[1863]' />
              <field name='[population_total.csv].[1864]' />
              <field name='[population_total.csv].[1865]' />
              <field name='[population_total.csv].[1866]' />
              <field name='[population_total.csv].[1867]' />
              <field name='[population_total.csv].[1868]' />
              <field name='[population_total.csv].[1869]' />
              <field name='[population_total.csv].[1870]' />
              <field name='[population_total.csv].[1871]' />
              <field name='[population_total.csv].[1872]' />
              <field name='[population_total.csv].[1873]' />
              <field name='[population_total.csv].[1874]' />
              <field name='[population_total.csv].[1875]' />
              <field name='[population_total.csv].[1876]' />
              <field name='[population_total.csv].[1877]' />
              <field name='[population_total.csv].[1878]' />
              <field name='[population_total.csv].[1879]' />
              <field name='[population_total.csv].[1880]' />
              <field name='[population_total.csv].[1881]' />
              <field name='[population_total.csv].[1882]' />
              <field name='[population_total.csv].[1883]' />
              <field name='[population_total.csv].[1884]' />
              <field name='[population_total.csv].[1885]' />
              <field name='[population_total.csv].[1886]' />
              <field name='[population_total.csv].[1887]' />
              <field name='[population_total.csv].[1888]' />
              <field name='[population_total.csv].[1889]' />
              <field name='[population_total.csv].[1890]' />
              <field name='[population_total.csv].[1891]' />
              <field name='[population_total.csv].[1892]' />
              <field name='[population_total.csv].[1893]' />
              <field name='[population_total.csv].[1894]' />
              <field name='[population_total.csv].[1895]' />
              <field name='[population_total.csv].[1896]' />
              <field name='[population_total.csv].[1897]' />
              <field name='[population_total.csv].[1898]' />
              <field name='[population_total.csv].[1899]' />
              <field name='[population_total.csv].[1900]' />
              <field name='[population_total.csv].[1901]' />
              <field name='[population_total.csv].[1902]' />
              <field name='[population_total.csv].[1903]' />
              <field name='[population_total.csv].[1904]' />
              <field name='[population_total.csv].[1905]' />
              <field name='[population_total.csv].[1906]' />
              <field name='[population_total.csv].[1907]' />
              <field name='[population_total.csv].[1908]' />
              <field name='[population_total.csv].[1909]' />
              <field name='[population_total.csv].[1910]' />
              <field name='[population_total.csv].[1911]' />
              <field name='[population_total.csv].[1912]' />
              <field name='[population_total.csv].[1913]' />
              <field name='[population_total.csv].[1914]' />
              <field name='[population_total.csv].[1915]' />
              <field name='[population_total.csv].[1916]' />
              <field name='[population_total.csv].[1917]' />
              <field name='[population_total.csv].[1918]' />
              <field name='[population_total.csv].[1919]' />
              <field name='[population_total.csv].[1920]' />
              <field name='[population_total.csv].[1921]' />
              <field name='[population_total.csv].[1922]' />
              <field name='[population_total.csv].[1923]' />
              <field name='[population_total.csv].[1924]' />
              <field name='[population_total.csv].[1925]' />
              <field name='[population_total.csv].[1926]' />
              <field name='[population_total.csv].[1927]' />
              <field name='[population_total.csv].[1928]' />
              <field name='[population_total.csv].[1929]' />
              <field name='[population_total.csv].[1930]' />
              <field name='[population_total.csv].[1931]' />
              <field name='[population_total.csv].[1932]' />
              <field name='[population_total.csv].[1933]' />
              <field name='[population_total.csv].[1934]' />
              <field name='[population_total.csv].[1935]' />
              <field name='[population_total.csv].[1936]' />
              <field name='[population_total.csv].[1937]' />
              <field name='[population_total.csv].[1938]' />
              <field name='[population_total.csv].[1939]' />
              <field name='[population_total.csv].[1940]' />
              <field name='[population_total.csv].[1941]' />
              <field name='[population_total.csv].[1942]' />
              <field name='[population_total.csv].[1943]' />
              <field name='[population_total.csv].[1944]' />
              <field name='[population_total.csv].[1945]' />
              <field name='[population_total.csv].[1946]' />
              <field name='[population_total.csv].[1947]' />
              <field name='[population_total.csv].[1948]' />
              <field name='[population_total.csv].[1949]' />
              <field name='[population_total.csv].[1950]' />
              <field name='[population_total.csv].[1951]' />
              <field name='[population_total.csv].[1952]' />
              <field name='[population_total.csv].[1953]' />
              <field name='[population_total.csv].[1954]' />
              <field name='[population_total.csv].[1955]' />
              <field name='[population_total.csv].[1956]' />
              <field name='[population_total.csv].[1957]' />
              <field name='[population_total.csv].[1958]' />
              <field name='[population_total.csv].[1959]' />
              <field name='[population_total.csv].[1960]' />
              <field name='[population_total.csv].[1961]' />
              <field name='[population_total.csv].[1962]' />
              <field name='[population_total.csv].[1963]' />
              <field name='[population_total.csv].[1964]' />
              <field name='[population_total.csv].[1965]' />
              <field name='[population_total.csv].[1966]' />
              <field name='[population_total.csv].[1967]' />
              <field name='[population_total.csv].[1968]' />
              <field name='[population_total.csv].[1969]' />
              <field name='[population_total.csv].[1970]' />
              <field name='[population_total.csv].[1971]' />
              <field name='[population_total.csv].[1972]' />
              <field name='[population_total.csv].[1973]' />
              <field name='[population_total.csv].[1974]' />
              <field name='[population_total.csv].[1975]' />
              <field name='[population_total.csv].[1976]' />
              <field name='[population_total.csv].[1977]' />
              <field name='[population_total.csv].[1978]' />
              <field name='[population_total.csv].[1979]' />
              <field name='[population_total.csv].[1980]' />
              <field name='[population_total.csv].[1981]' />
              <field name='[population_total.csv].[1982]' />
              <field name='[population_total.csv].[1983]' />
              <field name='[population_total.csv].[1984]' />
              <field name='[population_total.csv].[1985]' />
              <field name='[population_total.csv].[1986]' />
              <field name='[population_total.csv].[1987]' />
              <field name='[population_total.csv].[1988]' />
              <field name='[population_total.csv].[1989]' />
              <field name='[population_total.csv].[1990]' />
              <field name='[population_total.csv].[1991]' />
              <field name='[population_total.csv].[1992]' />
              <field name='[population_total.csv].[1993]' />
              <field name='[population_total.csv].[1994]' />
              <field name='[population_total.csv].[1995]' />
              <field name='[population_total.csv].[1996]' />
              <field name='[population_total.csv].[1997]' />
              <field name='[population_total.csv].[1998]' />
              <field name='[population_total.csv].[1999]' />
              <field name='[population_total.csv].[2000]' />
              <field name='[population_total.csv].[2001]' />
              <field name='[population_total.csv].[2002]' />
              <field name='[population_total.csv].[2003]' />
              <field name='[population_total.csv].[2004]' />
              <field name='[population_total.csv].[2005]' />
              <field name='[population_total.csv].[2006]' />
              <field name='[population_total.csv].[2007]' />
              <field name='[population_total.csv].[2008]' />
              <field name='[population_total.csv].[2009]' />
              <field name='[population_total.csv].[2010]' />
              <field name='[population_total.csv].[2011]' />
              <field name='[population_total.csv].[2012]' />
              <field name='[population_total.csv].[2013]' />
              <field name='[population_total.csv].[2014]' />
              <field name='[population_total.csv].[2015]' />
              <field name='[population_total.csv].[2016]' />
              <field name='[population_total.csv].[2017]' />
              <field name='[population_total.csv].[2018]' />
              <field name='[population_total.csv].[2019]' />
              <field name='[population_total.csv].[2020]' />
              <field name='[population_total.csv].[2021]' />
              <field name='[population_total.csv].[2022]' />
              <field name='[population_total.csv].[2023]' />
              <field name='[population_total.csv].[2024]' />
              <field name='[population_total.csv].[2025]' />
              <field name='[population_total.csv].[2026]' />
              <field name='[population_total.csv].[2027]' />
              <field name='[population_total.csv].[2028]' />
              <field name='[population_total.csv].[2029]' />
              <field name='[population_total.csv].[2030]' />
              <field name='[population_total.csv].[2031]' />
              <field name='[population_total.csv].[2032]' />
              <field name='[population_total.csv].[2033]' />
              <field name='[population_total.csv].[2034]' />
              <field name='[population_total.csv].[2035]' />
              <field name='[population_total.csv].[2036]' />
              <field name='[population_total.csv].[2037]' />
              <field name='[population_total.csv].[2038]' />
              <field name='[population_total.csv].[2039]' />
              <field name='[population_total.csv].[2040]' />
              <field name='[population_total.csv].[2041]' />
              <field name='[population_total.csv].[2042]' />
              <field name='[population_total.csv].[2043]' />
              <field name='[population_total.csv].[2044]' />
              <field name='[population_total.csv].[2045]' />
              <field name='[population_total.csv].[2046]' />
              <field name='[population_total.csv].[2047]' />
              <field name='[population_total.csv].[2048]' />
              <field name='[population_total.csv].[2049]' />
              <field name='[population_total.csv].[2050]' />
              <field name='[population_total.csv].[2051]' />
              <field name='[population_total.csv].[2052]' />
              <field name='[population_total.csv].[2053]' />
              <field name='[population_total.csv].[2054]' />
              <field name='[population_total.csv].[2055]' />
              <field name='[population_total.csv].[2056]' />
              <field name='[population_total.csv].[2057]' />
              <field name='[population_total.csv].[2058]' />
              <field name='[population_total.csv].[2059]' />
              <field name='[population_total.csv].[2060]' />
              <field name='[population_total.csv].[2061]' />
              <field name='[population_total.csv].[2062]' />
              <field name='[population_total.csv].[2063]' />
              <field name='[population_total.csv].[2064]' />
              <field name='[population_total.csv].[2065]' />
              <field name='[population_total.csv].[2066]' />
              <field name='[population_total.csv].[2067]' />
              <field name='[population_total.csv].[2068]' />
              <field name='[population_total.csv].[2069]' />
              <field name='[population_total.csv].[2070]' />
              <field name='[population_total.csv].[2071]' />
              <field name='[population_total.csv].[2072]' />
              <field name='[population_total.csv].[2073]' />
              <field name='[population_total.csv].[2074]' />
              <field name='[population_total.csv].[2075]' />
              <field name='[population_total.csv].[2076]' />
              <field name='[population_total.csv].[2077]' />
              <field name='[population_total.csv].[2078]' />
              <field name='[population_total.csv].[2079]' />
              <field name='[population_total.csv].[2080]' />
              <field name='[population_total.csv].[2081]' />
              <field name='[population_total.csv].[2082]' />
              <field name='[population_total.csv].[2083]' />
              <field name='[population_total.csv].[2084]' />
              <field name='[population_total.csv].[2085]' />
              <field name='[population_total.csv].[2086]' />
              <field name='[population_total.csv].[2087]' />
              <field name='[population_total.csv].[2088]' />
              <field name='[population_total.csv].[2089]' />
              <field name='[population_total.csv].[2090]' />
              <field name='[population_total.csv].[2091]' />
              <field name='[population_total.csv].[2092]' />
              <field name='[population_total.csv].[2093]' />
              <field name='[population_total.csv].[2094]' />
              <field name='[population_total.csv].[2095]' />
              <field name='[population_total.csv].[2096]' />
              <field name='[population_total.csv].[2097]' />
              <field name='[population_total.csv].[2098]' />
              <field name='[population_total.csv].[2099]' />
              <field name='[population_total.csv].[2100]' />
            </group>
          </groups>
          <relation connection='textscan.1b0936z06t0a5310majvs1elh0pj' name='population_total.csv' table='[population_total#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:KP196:no:A1:KP196:1' header='no' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='1800' ordinal='1' />
              <column datatype='integer' name='1801' ordinal='2' />
              <column datatype='integer' name='1802' ordinal='3' />
              <column datatype='integer' name='1803' ordinal='4' />
              <column datatype='integer' name='1804' ordinal='5' />
              <column datatype='integer' name='1805' ordinal='6' />
              <column datatype='integer' name='1806' ordinal='7' />
              <column datatype='integer' name='1807' ordinal='8' />
              <column datatype='integer' name='1808' ordinal='9' />
              <column datatype='integer' name='1809' ordinal='10' />
              <column datatype='integer' name='1810' ordinal='11' />
              <column datatype='integer' name='1811' ordinal='12' />
              <column datatype='integer' name='1812' ordinal='13' />
              <column datatype='integer' name='1813' ordinal='14' />
              <column datatype='integer' name='1814' ordinal='15' />
              <column datatype='integer' name='1815' ordinal='16' />
              <column datatype='integer' name='1816' ordinal='17' />
              <column datatype='integer' name='1817' ordinal='18' />
              <column datatype='integer' name='1818' ordinal='19' />
              <column datatype='integer' name='1819' ordinal='20' />
              <column datatype='integer' name='1820' ordinal='21' />
              <column datatype='integer' name='1821' ordinal='22' />
              <column datatype='integer' name='1822' ordinal='23' />
              <column datatype='integer' name='1823' ordinal='24' />
              <column datatype='integer' name='1824' ordinal='25' />
              <column datatype='integer' name='1825' ordinal='26' />
              <column datatype='integer' name='1826' ordinal='27' />
              <column datatype='integer' name='1827' ordinal='28' />
              <column datatype='integer' name='1828' ordinal='29' />
              <column datatype='integer' name='1829' ordinal='30' />
              <column datatype='integer' name='1830' ordinal='31' />
              <column datatype='integer' name='1831' ordinal='32' />
              <column datatype='integer' name='1832' ordinal='33' />
              <column datatype='integer' name='1833' ordinal='34' />
              <column datatype='integer' name='1834' ordinal='35' />
              <column datatype='integer' name='1835' ordinal='36' />
              <column datatype='integer' name='1836' ordinal='37' />
              <column datatype='integer' name='1837' ordinal='38' />
              <column datatype='integer' name='1838' ordinal='39' />
              <column datatype='integer' name='1839' ordinal='40' />
              <column datatype='integer' name='1840' ordinal='41' />
              <column datatype='integer' name='1841' ordinal='42' />
              <column datatype='integer' name='1842' ordinal='43' />
              <column datatype='integer' name='1843' ordinal='44' />
              <column datatype='integer' name='1844' ordinal='45' />
              <column datatype='integer' name='1845' ordinal='46' />
              <column datatype='integer' name='1846' ordinal='47' />
              <column datatype='integer' name='1847' ordinal='48' />
              <column datatype='integer' name='1848' ordinal='49' />
              <column datatype='integer' name='1849' ordinal='50' />
              <column datatype='integer' name='1850' ordinal='51' />
              <column datatype='integer' name='1851' ordinal='52' />
              <column datatype='integer' name='1852' ordinal='53' />
              <column datatype='integer' name='1853' ordinal='54' />
              <column datatype='integer' name='1854' ordinal='55' />
              <column datatype='integer' name='1855' ordinal='56' />
              <column datatype='integer' name='1856' ordinal='57' />
              <column datatype='integer' name='1857' ordinal='58' />
              <column datatype='integer' name='1858' ordinal='59' />
              <column datatype='integer' name='1859' ordinal='60' />
              <column datatype='integer' name='1860' ordinal='61' />
              <column datatype='integer' name='1861' ordinal='62' />
              <column datatype='integer' name='1862' ordinal='63' />
              <column datatype='integer' name='1863' ordinal='64' />
              <column datatype='integer' name='1864' ordinal='65' />
              <column datatype='integer' name='1865' ordinal='66' />
              <column datatype='integer' name='1866' ordinal='67' />
              <column datatype='integer' name='1867' ordinal='68' />
              <column datatype='integer' name='1868' ordinal='69' />
              <column datatype='integer' name='1869' ordinal='70' />
              <column datatype='integer' name='1870' ordinal='71' />
              <column datatype='integer' name='1871' ordinal='72' />
              <column datatype='integer' name='1872' ordinal='73' />
              <column datatype='integer' name='1873' ordinal='74' />
              <column datatype='integer' name='1874' ordinal='75' />
              <column datatype='integer' name='1875' ordinal='76' />
              <column datatype='integer' name='1876' ordinal='77' />
              <column datatype='integer' name='1877' ordinal='78' />
              <column datatype='integer' name='1878' ordinal='79' />
              <column datatype='integer' name='1879' ordinal='80' />
              <column datatype='integer' name='1880' ordinal='81' />
              <column datatype='integer' name='1881' ordinal='82' />
              <column datatype='integer' name='1882' ordinal='83' />
              <column datatype='integer' name='1883' ordinal='84' />
              <column datatype='integer' name='1884' ordinal='85' />
              <column datatype='integer' name='1885' ordinal='86' />
              <column datatype='integer' name='1886' ordinal='87' />
              <column datatype='integer' name='1887' ordinal='88' />
              <column datatype='integer' name='1888' ordinal='89' />
              <column datatype='integer' name='1889' ordinal='90' />
              <column datatype='integer' name='1890' ordinal='91' />
              <column datatype='integer' name='1891' ordinal='92' />
              <column datatype='integer' name='1892' ordinal='93' />
              <column datatype='integer' name='1893' ordinal='94' />
              <column datatype='integer' name='1894' ordinal='95' />
              <column datatype='integer' name='1895' ordinal='96' />
              <column datatype='integer' name='1896' ordinal='97' />
              <column datatype='integer' name='1897' ordinal='98' />
              <column datatype='integer' name='1898' ordinal='99' />
              <column datatype='integer' name='1899' ordinal='100' />
              <column datatype='integer' name='1900' ordinal='101' />
              <column datatype='integer' name='1901' ordinal='102' />
              <column datatype='integer' name='1902' ordinal='103' />
              <column datatype='integer' name='1903' ordinal='104' />
              <column datatype='integer' name='1904' ordinal='105' />
              <column datatype='integer' name='1905' ordinal='106' />
              <column datatype='integer' name='1906' ordinal='107' />
              <column datatype='integer' name='1907' ordinal='108' />
              <column datatype='integer' name='1908' ordinal='109' />
              <column datatype='integer' name='1909' ordinal='110' />
              <column datatype='integer' name='1910' ordinal='111' />
              <column datatype='integer' name='1911' ordinal='112' />
              <column datatype='integer' name='1912' ordinal='113' />
              <column datatype='integer' name='1913' ordinal='114' />
              <column datatype='integer' name='1914' ordinal='115' />
              <column datatype='integer' name='1915' ordinal='116' />
              <column datatype='integer' name='1916' ordinal='117' />
              <column datatype='integer' name='1917' ordinal='118' />
              <column datatype='integer' name='1918' ordinal='119' />
              <column datatype='integer' name='1919' ordinal='120' />
              <column datatype='integer' name='1920' ordinal='121' />
              <column datatype='integer' name='1921' ordinal='122' />
              <column datatype='integer' name='1922' ordinal='123' />
              <column datatype='integer' name='1923' ordinal='124' />
              <column datatype='integer' name='1924' ordinal='125' />
              <column datatype='integer' name='1925' ordinal='126' />
              <column datatype='integer' name='1926' ordinal='127' />
              <column datatype='integer' name='1927' ordinal='128' />
              <column datatype='integer' name='1928' ordinal='129' />
              <column datatype='integer' name='1929' ordinal='130' />
              <column datatype='integer' name='1930' ordinal='131' />
              <column datatype='integer' name='1931' ordinal='132' />
              <column datatype='integer' name='1932' ordinal='133' />
              <column datatype='integer' name='1933' ordinal='134' />
              <column datatype='integer' name='1934' ordinal='135' />
              <column datatype='integer' name='1935' ordinal='136' />
              <column datatype='integer' name='1936' ordinal='137' />
              <column datatype='integer' name='1937' ordinal='138' />
              <column datatype='integer' name='1938' ordinal='139' />
              <column datatype='integer' name='1939' ordinal='140' />
              <column datatype='integer' name='1940' ordinal='141' />
              <column datatype='integer' name='1941' ordinal='142' />
              <column datatype='integer' name='1942' ordinal='143' />
              <column datatype='integer' name='1943' ordinal='144' />
              <column datatype='integer' name='1944' ordinal='145' />
              <column datatype='integer' name='1945' ordinal='146' />
              <column datatype='integer' name='1946' ordinal='147' />
              <column datatype='integer' name='1947' ordinal='148' />
              <column datatype='integer' name='1948' ordinal='149' />
              <column datatype='integer' name='1949' ordinal='150' />
              <column datatype='integer' name='1950' ordinal='151' />
              <column datatype='integer' name='1951' ordinal='152' />
              <column datatype='integer' name='1952' ordinal='153' />
              <column datatype='integer' name='1953' ordinal='154' />
              <column datatype='integer' name='1954' ordinal='155' />
              <column datatype='integer' name='1955' ordinal='156' />
              <column datatype='integer' name='1956' ordinal='157' />
              <column datatype='integer' name='1957' ordinal='158' />
              <column datatype='integer' name='1958' ordinal='159' />
              <column datatype='integer' name='1959' ordinal='160' />
              <column datatype='integer' name='1960' ordinal='161' />
              <column datatype='integer' name='1961' ordinal='162' />
              <column datatype='integer' name='1962' ordinal='163' />
              <column datatype='integer' name='1963' ordinal='164' />
              <column datatype='integer' name='1964' ordinal='165' />
              <column datatype='integer' name='1965' ordinal='166' />
              <column datatype='integer' name='1966' ordinal='167' />
              <column datatype='integer' name='1967' ordinal='168' />
              <column datatype='integer' name='1968' ordinal='169' />
              <column datatype='integer' name='1969' ordinal='170' />
              <column datatype='integer' name='1970' ordinal='171' />
              <column datatype='integer' name='1971' ordinal='172' />
              <column datatype='integer' name='1972' ordinal='173' />
              <column datatype='integer' name='1973' ordinal='174' />
              <column datatype='integer' name='1974' ordinal='175' />
              <column datatype='integer' name='1975' ordinal='176' />
              <column datatype='integer' name='1976' ordinal='177' />
              <column datatype='integer' name='1977' ordinal='178' />
              <column datatype='integer' name='1978' ordinal='179' />
              <column datatype='integer' name='1979' ordinal='180' />
              <column datatype='integer' name='1980' ordinal='181' />
              <column datatype='integer' name='1981' ordinal='182' />
              <column datatype='integer' name='1982' ordinal='183' />
              <column datatype='integer' name='1983' ordinal='184' />
              <column datatype='integer' name='1984' ordinal='185' />
              <column datatype='integer' name='1985' ordinal='186' />
              <column datatype='integer' name='1986' ordinal='187' />
              <column datatype='integer' name='1987' ordinal='188' />
              <column datatype='integer' name='1988' ordinal='189' />
              <column datatype='integer' name='1989' ordinal='190' />
              <column datatype='integer' name='1990' ordinal='191' />
              <column datatype='integer' name='1991' ordinal='192' />
              <column datatype='integer' name='1992' ordinal='193' />
              <column datatype='integer' name='1993' ordinal='194' />
              <column datatype='integer' name='1994' ordinal='195' />
              <column datatype='integer' name='1995' ordinal='196' />
              <column datatype='integer' name='1996' ordinal='197' />
              <column datatype='integer' name='1997' ordinal='198' />
              <column datatype='integer' name='1998' ordinal='199' />
              <column datatype='integer' name='1999' ordinal='200' />
              <column datatype='integer' name='2000' ordinal='201' />
              <column datatype='integer' name='2001' ordinal='202' />
              <column datatype='integer' name='2002' ordinal='203' />
              <column datatype='integer' name='2003' ordinal='204' />
              <column datatype='integer' name='2004' ordinal='205' />
              <column datatype='integer' name='2005' ordinal='206' />
              <column datatype='integer' name='2006' ordinal='207' />
              <column datatype='integer' name='2007' ordinal='208' />
              <column datatype='integer' name='2008' ordinal='209' />
              <column datatype='integer' name='2009' ordinal='210' />
              <column datatype='integer' name='2010' ordinal='211' />
              <column datatype='integer' name='2011' ordinal='212' />
              <column datatype='integer' name='2012' ordinal='213' />
              <column datatype='integer' name='2013' ordinal='214' />
              <column datatype='integer' name='2014' ordinal='215' />
              <column datatype='integer' name='2015' ordinal='216' />
              <column datatype='integer' name='2016' ordinal='217' />
              <column datatype='integer' name='2017' ordinal='218' />
              <column datatype='integer' name='2018' ordinal='219' />
              <column datatype='integer' name='2019' ordinal='220' />
              <column datatype='integer' name='2020' ordinal='221' />
              <column datatype='integer' name='2021' ordinal='222' />
              <column datatype='integer' name='2022' ordinal='223' />
              <column datatype='integer' name='2023' ordinal='224' />
              <column datatype='integer' name='2024' ordinal='225' />
              <column datatype='integer' name='2025' ordinal='226' />
              <column datatype='integer' name='2026' ordinal='227' />
              <column datatype='integer' name='2027' ordinal='228' />
              <column datatype='integer' name='2028' ordinal='229' />
              <column datatype='integer' name='2029' ordinal='230' />
              <column datatype='integer' name='2030' ordinal='231' />
              <column datatype='integer' name='2031' ordinal='232' />
              <column datatype='integer' name='2032' ordinal='233' />
              <column datatype='integer' name='2033' ordinal='234' />
              <column datatype='integer' name='2034' ordinal='235' />
              <column datatype='integer' name='2035' ordinal='236' />
              <column datatype='integer' name='2036' ordinal='237' />
              <column datatype='integer' name='2037' ordinal='238' />
              <column datatype='integer' name='2038' ordinal='239' />
              <column datatype='integer' name='2039' ordinal='240' />
              <column datatype='integer' name='2040' ordinal='241' />
              <column datatype='integer' name='2041' ordinal='242' />
              <column datatype='integer' name='2042' ordinal='243' />
              <column datatype='integer' name='2043' ordinal='244' />
              <column datatype='integer' name='2044' ordinal='245' />
              <column datatype='integer' name='2045' ordinal='246' />
              <column datatype='integer' name='2046' ordinal='247' />
              <column datatype='integer' name='2047' ordinal='248' />
              <column datatype='integer' name='2048' ordinal='249' />
              <column datatype='integer' name='2049' ordinal='250' />
              <column datatype='integer' name='2050' ordinal='251' />
              <column datatype='integer' name='2051' ordinal='252' />
              <column datatype='integer' name='2052' ordinal='253' />
              <column datatype='integer' name='2053' ordinal='254' />
              <column datatype='integer' name='2054' ordinal='255' />
              <column datatype='integer' name='2055' ordinal='256' />
              <column datatype='integer' name='2056' ordinal='257' />
              <column datatype='integer' name='2057' ordinal='258' />
              <column datatype='integer' name='2058' ordinal='259' />
              <column datatype='integer' name='2059' ordinal='260' />
              <column datatype='integer' name='2060' ordinal='261' />
              <column datatype='integer' name='2061' ordinal='262' />
              <column datatype='integer' name='2062' ordinal='263' />
              <column datatype='integer' name='2063' ordinal='264' />
              <column datatype='integer' name='2064' ordinal='265' />
              <column datatype='integer' name='2065' ordinal='266' />
              <column datatype='integer' name='2066' ordinal='267' />
              <column datatype='integer' name='2067' ordinal='268' />
              <column datatype='integer' name='2068' ordinal='269' />
              <column datatype='integer' name='2069' ordinal='270' />
              <column datatype='integer' name='2070' ordinal='271' />
              <column datatype='integer' name='2071' ordinal='272' />
              <column datatype='integer' name='2072' ordinal='273' />
              <column datatype='integer' name='2073' ordinal='274' />
              <column datatype='integer' name='2074' ordinal='275' />
              <column datatype='integer' name='2075' ordinal='276' />
              <column datatype='integer' name='2076' ordinal='277' />
              <column datatype='integer' name='2077' ordinal='278' />
              <column datatype='integer' name='2078' ordinal='279' />
              <column datatype='integer' name='2079' ordinal='280' />
              <column datatype='integer' name='2080' ordinal='281' />
              <column datatype='integer' name='2081' ordinal='282' />
              <column datatype='integer' name='2082' ordinal='283' />
              <column datatype='integer' name='2083' ordinal='284' />
              <column datatype='integer' name='2084' ordinal='285' />
              <column datatype='integer' name='2085' ordinal='286' />
              <column datatype='integer' name='2086' ordinal='287' />
              <column datatype='integer' name='2087' ordinal='288' />
              <column datatype='integer' name='2088' ordinal='289' />
              <column datatype='integer' name='2089' ordinal='290' />
              <column datatype='integer' name='2090' ordinal='291' />
              <column datatype='integer' name='2091' ordinal='292' />
              <column datatype='integer' name='2092' ordinal='293' />
              <column datatype='integer' name='2093' ordinal='294' />
              <column datatype='integer' name='2094' ordinal='295' />
              <column datatype='integer' name='2095' ordinal='296' />
              <column datatype='integer' name='2096' ordinal='297' />
              <column datatype='integer' name='2097' ordinal='298' />
              <column datatype='integer' name='2098' ordinal='299' />
              <column datatype='integer' name='2099' ordinal='300' />
              <column datatype='integer' name='2100' ordinal='301' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[population_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.198294' measure-ordering='alphabetic' measure-percentage='0.801706' show-structure='true' />
    </datasource>
    <datasource caption='children_per_woman_total_fertility' inline='true' name='federated.0hfyy0z0f9nxpa0ztztby1785i21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='children_per_woman_total_fertility' name='textscan.0347g4o1skdm9611fitn80fzldkh'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Elias\projects\Data-Analysis-Projects\Project 8 - Tableau\gapminder\children_per_woman_total_fertility.csv' dataRefreshTime='' directory='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/gapminder' filename='C:/Users/Elias/AppData/Local/Temp/TableauTemp/0v2c2yw1tkuyrc108wxhn0h2b1me/children_per_woman_total_fertility.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='life_expectancy_years' name='textscan.0hqbsae0gsog4y14dk7fz17a6wn7'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/gapminder/life_expectancy_years.csv' dataRefreshTime='' directory='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/gapminder' filename='C:/Users/Elias/AppData/Local/Temp/TableauTemp/1l1t9ol11p5dwx13btg6t0esyge8/life_expectancy_years.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1800]' />
            <value name='[1801]' />
            <value name='[1802]' />
            <value name='[1803]' />
            <value name='[1804]' />
            <value name='[1805]' />
            <value name='[1806]' />
            <value name='[1807]' />
            <value name='[1808]' />
            <value name='[1809]' />
            <value name='[1810]' />
            <value name='[1811]' />
            <value name='[1812]' />
            <value name='[1813]' />
            <value name='[1814]' />
            <value name='[1815]' />
            <value name='[1816]' />
            <value name='[1817]' />
            <value name='[1818]' />
            <value name='[1819]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[life_expectancy_years.csv].[1800]' />
              <field name='[life_expectancy_years.csv].[1801]' />
              <field name='[life_expectancy_years.csv].[1802]' />
              <field name='[life_expectancy_years.csv].[1803]' />
              <field name='[life_expectancy_years.csv].[1804]' />
              <field name='[life_expectancy_years.csv].[1805]' />
              <field name='[life_expectancy_years.csv].[1806]' />
              <field name='[life_expectancy_years.csv].[1807]' />
              <field name='[life_expectancy_years.csv].[1808]' />
              <field name='[life_expectancy_years.csv].[1809]' />
              <field name='[life_expectancy_years.csv].[1810]' />
              <field name='[life_expectancy_years.csv].[1811]' />
              <field name='[life_expectancy_years.csv].[1812]' />
              <field name='[life_expectancy_years.csv].[1813]' />
              <field name='[life_expectancy_years.csv].[1814]' />
              <field name='[life_expectancy_years.csv].[1815]' />
              <field name='[life_expectancy_years.csv].[1816]' />
              <field name='[life_expectancy_years.csv].[1817]' />
              <field name='[life_expectancy_years.csv].[1818]' />
              <field name='[life_expectancy_years.csv].[1819]' />
              <field name='[life_expectancy_years.csv].[1820]' />
              <field name='[life_expectancy_years.csv].[1821]' />
              <field name='[life_expectancy_years.csv].[1822]' />
              <field name='[life_expectancy_years.csv].[1823]' />
              <field name='[life_expectancy_years.csv].[1824]' />
              <field name='[life_expectancy_years.csv].[1825]' />
              <field name='[life_expectancy_years.csv].[1826]' />
              <field name='[life_expectancy_years.csv].[1827]' />
              <field name='[life_expectancy_years.csv].[1828]' />
              <field name='[life_expectancy_years.csv].[1829]' />
              <field name='[life_expectancy_years.csv].[1830]' />
              <field name='[life_expectancy_years.csv].[1831]' />
              <field name='[life_expectancy_years.csv].[1832]' />
              <field name='[life_expectancy_years.csv].[1833]' />
              <field name='[life_expectancy_years.csv].[1834]' />
              <field name='[life_expectancy_years.csv].[1835]' />
              <field name='[life_expectancy_years.csv].[1836]' />
              <field name='[life_expectancy_years.csv].[1837]' />
              <field name='[life_expectancy_years.csv].[1838]' />
              <field name='[life_expectancy_years.csv].[1839]' />
              <field name='[life_expectancy_years.csv].[1840]' />
              <field name='[life_expectancy_years.csv].[1841]' />
              <field name='[life_expectancy_years.csv].[1842]' />
              <field name='[life_expectancy_years.csv].[1843]' />
              <field name='[life_expectancy_years.csv].[1844]' />
              <field name='[life_expectancy_years.csv].[1845]' />
              <field name='[life_expectancy_years.csv].[1846]' />
              <field name='[life_expectancy_years.csv].[1847]' />
              <field name='[life_expectancy_years.csv].[1848]' />
              <field name='[life_expectancy_years.csv].[1849]' />
              <field name='[life_expectancy_years.csv].[1850]' />
              <field name='[life_expectancy_years.csv].[1851]' />
              <field name='[life_expectancy_years.csv].[1852]' />
              <field name='[life_expectancy_years.csv].[1853]' />
              <field name='[life_expectancy_years.csv].[1854]' />
              <field name='[life_expectancy_years.csv].[1855]' />
              <field name='[life_expectancy_years.csv].[1856]' />
              <field name='[life_expectancy_years.csv].[1857]' />
              <field name='[life_expectancy_years.csv].[1858]' />
              <field name='[life_expectancy_years.csv].[1859]' />
              <field name='[life_expectancy_years.csv].[1860]' />
              <field name='[life_expectancy_years.csv].[1861]' />
              <field name='[life_expectancy_years.csv].[1862]' />
              <field name='[life_expectancy_years.csv].[1863]' />
              <field name='[life_expectancy_years.csv].[1864]' />
              <field name='[life_expectancy_years.csv].[1865]' />
              <field name='[life_expectancy_years.csv].[1866]' />
              <field name='[life_expectancy_years.csv].[1867]' />
              <field name='[life_expectancy_years.csv].[1868]' />
              <field name='[life_expectancy_years.csv].[1869]' />
              <field name='[life_expectancy_years.csv].[1870]' />
              <field name='[life_expectancy_years.csv].[1871]' />
              <field name='[life_expectancy_years.csv].[1872]' />
              <field name='[life_expectancy_years.csv].[1873]' />
              <field name='[life_expectancy_years.csv].[1874]' />
              <field name='[life_expectancy_years.csv].[1875]' />
              <field name='[life_expectancy_years.csv].[1876]' />
              <field name='[life_expectancy_years.csv].[1877]' />
              <field name='[life_expectancy_years.csv].[1878]' />
              <field name='[life_expectancy_years.csv].[1879]' />
              <field name='[life_expectancy_years.csv].[1880]' />
              <field name='[life_expectancy_years.csv].[1881]' />
              <field name='[life_expectancy_years.csv].[1882]' />
              <field name='[life_expectancy_years.csv].[1883]' />
              <field name='[life_expectancy_years.csv].[1884]' />
              <field name='[life_expectancy_years.csv].[1885]' />
              <field name='[life_expectancy_years.csv].[1886]' />
              <field name='[life_expectancy_years.csv].[1887]' />
              <field name='[life_expectancy_years.csv].[1888]' />
              <field name='[life_expectancy_years.csv].[1889]' />
              <field name='[life_expectancy_years.csv].[1890]' />
              <field name='[life_expectancy_years.csv].[1891]' />
              <field name='[life_expectancy_years.csv].[1892]' />
              <field name='[life_expectancy_years.csv].[1893]' />
              <field name='[life_expectancy_years.csv].[1894]' />
              <field name='[life_expectancy_years.csv].[1895]' />
              <field name='[life_expectancy_years.csv].[1896]' />
              <field name='[life_expectancy_years.csv].[1897]' />
              <field name='[life_expectancy_years.csv].[1898]' />
              <field name='[life_expectancy_years.csv].[1899]' />
              <field name='[life_expectancy_years.csv].[1900]' />
              <field name='[life_expectancy_years.csv].[1901]' />
              <field name='[life_expectancy_years.csv].[1902]' />
              <field name='[life_expectancy_years.csv].[1903]' />
              <field name='[life_expectancy_years.csv].[1904]' />
              <field name='[life_expectancy_years.csv].[1905]' />
              <field name='[life_expectancy_years.csv].[1906]' />
              <field name='[life_expectancy_years.csv].[1907]' />
              <field name='[life_expectancy_years.csv].[1908]' />
              <field name='[life_expectancy_years.csv].[1909]' />
              <field name='[life_expectancy_years.csv].[1910]' />
              <field name='[life_expectancy_years.csv].[1911]' />
              <field name='[life_expectancy_years.csv].[1912]' />
              <field name='[life_expectancy_years.csv].[1913]' />
              <field name='[life_expectancy_years.csv].[1914]' />
              <field name='[life_expectancy_years.csv].[1915]' />
              <field name='[life_expectancy_years.csv].[1916]' />
              <field name='[life_expectancy_years.csv].[1917]' />
              <field name='[life_expectancy_years.csv].[1918]' />
              <field name='[life_expectancy_years.csv].[1919]' />
              <field name='[life_expectancy_years.csv].[1920]' />
              <field name='[life_expectancy_years.csv].[1921]' />
              <field name='[life_expectancy_years.csv].[1922]' />
              <field name='[life_expectancy_years.csv].[1923]' />
              <field name='[life_expectancy_years.csv].[1924]' />
              <field name='[life_expectancy_years.csv].[1925]' />
              <field name='[life_expectancy_years.csv].[1926]' />
              <field name='[life_expectancy_years.csv].[1927]' />
              <field name='[life_expectancy_years.csv].[1928]' />
              <field name='[life_expectancy_years.csv].[1929]' />
              <field name='[life_expectancy_years.csv].[1930]' />
              <field name='[life_expectancy_years.csv].[1931]' />
              <field name='[life_expectancy_years.csv].[1932]' />
              <field name='[life_expectancy_years.csv].[1933]' />
              <field name='[life_expectancy_years.csv].[1934]' />
              <field name='[life_expectancy_years.csv].[1935]' />
              <field name='[life_expectancy_years.csv].[1936]' />
              <field name='[life_expectancy_years.csv].[1937]' />
              <field name='[life_expectancy_years.csv].[1938]' />
              <field name='[life_expectancy_years.csv].[1939]' />
              <field name='[life_expectancy_years.csv].[1940]' />
              <field name='[life_expectancy_years.csv].[1941]' />
              <field name='[life_expectancy_years.csv].[1942]' />
              <field name='[life_expectancy_years.csv].[1943]' />
              <field name='[life_expectancy_years.csv].[1944]' />
              <field name='[life_expectancy_years.csv].[1945]' />
              <field name='[life_expectancy_years.csv].[1946]' />
              <field name='[life_expectancy_years.csv].[1947]' />
              <field name='[life_expectancy_years.csv].[1948]' />
              <field name='[life_expectancy_years.csv].[1949]' />
              <field name='[life_expectancy_years.csv].[1950]' />
              <field name='[life_expectancy_years.csv].[1951]' />
              <field name='[life_expectancy_years.csv].[1952]' />
              <field name='[life_expectancy_years.csv].[1953]' />
              <field name='[life_expectancy_years.csv].[1954]' />
              <field name='[life_expectancy_years.csv].[1955]' />
              <field name='[life_expectancy_years.csv].[1956]' />
              <field name='[life_expectancy_years.csv].[1957]' />
              <field name='[life_expectancy_years.csv].[1958]' />
              <field name='[life_expectancy_years.csv].[1959]' />
              <field name='[life_expectancy_years.csv].[1960]' />
              <field name='[life_expectancy_years.csv].[1961]' />
              <field name='[life_expectancy_years.csv].[1962]' />
              <field name='[life_expectancy_years.csv].[1963]' />
              <field name='[life_expectancy_years.csv].[1964]' />
              <field name='[life_expectancy_years.csv].[1965]' />
              <field name='[life_expectancy_years.csv].[1966]' />
              <field name='[life_expectancy_years.csv].[1967]' />
              <field name='[life_expectancy_years.csv].[1968]' />
              <field name='[life_expectancy_years.csv].[1969]' />
              <field name='[life_expectancy_years.csv].[1970]' />
              <field name='[life_expectancy_years.csv].[1971]' />
              <field name='[life_expectancy_years.csv].[1972]' />
              <field name='[life_expectancy_years.csv].[1973]' />
              <field name='[life_expectancy_years.csv].[1974]' />
              <field name='[life_expectancy_years.csv].[1975]' />
              <field name='[life_expectancy_years.csv].[1976]' />
              <field name='[life_expectancy_years.csv].[1977]' />
              <field name='[life_expectancy_years.csv].[1978]' />
              <field name='[life_expectancy_years.csv].[1979]' />
              <field name='[life_expectancy_years.csv].[1980]' />
              <field name='[life_expectancy_years.csv].[1981]' />
              <field name='[life_expectancy_years.csv].[1982]' />
              <field name='[life_expectancy_years.csv].[1983]' />
              <field name='[life_expectancy_years.csv].[1984]' />
              <field name='[life_expectancy_years.csv].[1985]' />
              <field name='[life_expectancy_years.csv].[1986]' />
              <field name='[life_expectancy_years.csv].[1987]' />
              <field name='[life_expectancy_years.csv].[1988]' />
              <field name='[life_expectancy_years.csv].[1989]' />
              <field name='[life_expectancy_years.csv].[1990]' />
              <field name='[life_expectancy_years.csv].[1991]' />
              <field name='[life_expectancy_years.csv].[1992]' />
              <field name='[life_expectancy_years.csv].[1993]' />
              <field name='[life_expectancy_years.csv].[1994]' />
              <field name='[life_expectancy_years.csv].[1995]' />
              <field name='[life_expectancy_years.csv].[1996]' />
              <field name='[life_expectancy_years.csv].[1997]' />
              <field name='[life_expectancy_years.csv].[1998]' />
              <field name='[life_expectancy_years.csv].[1999]' />
              <field name='[life_expectancy_years.csv].[2000]' />
              <field name='[life_expectancy_years.csv].[2001]' />
              <field name='[life_expectancy_years.csv].[2002]' />
              <field name='[life_expectancy_years.csv].[2003]' />
              <field name='[life_expectancy_years.csv].[2004]' />
              <field name='[life_expectancy_years.csv].[2005]' />
              <field name='[life_expectancy_years.csv].[2006]' />
              <field name='[life_expectancy_years.csv].[2007]' />
              <field name='[life_expectancy_years.csv].[2008]' />
              <field name='[life_expectancy_years.csv].[2009]' />
              <field name='[life_expectancy_years.csv].[2010]' />
              <field name='[life_expectancy_years.csv].[2011]' />
              <field name='[life_expectancy_years.csv].[2012]' />
              <field name='[life_expectancy_years.csv].[2013]' />
              <field name='[life_expectancy_years.csv].[2014]' />
              <field name='[life_expectancy_years.csv].[2015]' />
              <field name='[life_expectancy_years.csv].[2016]' />
              <field name='[life_expectancy_years.csv].[2017]' />
              <field name='[life_expectancy_years.csv].[2018]' />
              <field name='[life_expectancy_years.csv].[2019]' />
              <field name='[life_expectancy_years.csv].[2020]' />
              <field name='[life_expectancy_years.csv].[2021]' />
              <field name='[life_expectancy_years.csv].[2022]' />
              <field name='[life_expectancy_years.csv].[2023]' />
              <field name='[life_expectancy_years.csv].[2024]' />
              <field name='[life_expectancy_years.csv].[2025]' />
              <field name='[life_expectancy_years.csv].[2026]' />
              <field name='[life_expectancy_years.csv].[2027]' />
              <field name='[life_expectancy_years.csv].[2028]' />
              <field name='[life_expectancy_years.csv].[2029]' />
              <field name='[life_expectancy_years.csv].[2030]' />
              <field name='[life_expectancy_years.csv].[2031]' />
              <field name='[life_expectancy_years.csv].[2032]' />
              <field name='[life_expectancy_years.csv].[2033]' />
              <field name='[life_expectancy_years.csv].[2034]' />
              <field name='[life_expectancy_years.csv].[2035]' />
              <field name='[life_expectancy_years.csv].[2036]' />
              <field name='[life_expectancy_years.csv].[2037]' />
              <field name='[life_expectancy_years.csv].[2038]' />
              <field name='[life_expectancy_years.csv].[2039]' />
              <field name='[life_expectancy_years.csv].[2040]' />
              <field name='[life_expectancy_years.csv].[2041]' />
              <field name='[life_expectancy_years.csv].[2042]' />
              <field name='[life_expectancy_years.csv].[2043]' />
              <field name='[life_expectancy_years.csv].[2044]' />
              <field name='[life_expectancy_years.csv].[2045]' />
              <field name='[life_expectancy_years.csv].[2046]' />
              <field name='[life_expectancy_years.csv].[2047]' />
              <field name='[life_expectancy_years.csv].[2048]' />
              <field name='[life_expectancy_years.csv].[2049]' />
              <field name='[life_expectancy_years.csv].[2050]' />
              <field name='[life_expectancy_years.csv].[2051]' />
              <field name='[life_expectancy_years.csv].[2052]' />
              <field name='[life_expectancy_years.csv].[2053]' />
              <field name='[life_expectancy_years.csv].[2054]' />
              <field name='[life_expectancy_years.csv].[2055]' />
              <field name='[life_expectancy_years.csv].[2056]' />
              <field name='[life_expectancy_years.csv].[2057]' />
              <field name='[life_expectancy_years.csv].[2058]' />
              <field name='[life_expectancy_years.csv].[2059]' />
              <field name='[life_expectancy_years.csv].[2060]' />
              <field name='[life_expectancy_years.csv].[2061]' />
              <field name='[life_expectancy_years.csv].[2062]' />
              <field name='[life_expectancy_years.csv].[2063]' />
              <field name='[life_expectancy_years.csv].[2064]' />
              <field name='[life_expectancy_years.csv].[2065]' />
              <field name='[life_expectancy_years.csv].[2066]' />
              <field name='[life_expectancy_years.csv].[2067]' />
              <field name='[life_expectancy_years.csv].[2068]' />
              <field name='[life_expectancy_years.csv].[2069]' />
              <field name='[life_expectancy_years.csv].[2070]' />
              <field name='[life_expectancy_years.csv].[2071]' />
              <field name='[life_expectancy_years.csv].[2072]' />
              <field name='[life_expectancy_years.csv].[2073]' />
              <field name='[life_expectancy_years.csv].[2074]' />
              <field name='[life_expectancy_years.csv].[2075]' />
              <field name='[life_expectancy_years.csv].[2076]' />
              <field name='[life_expectancy_years.csv].[2077]' />
              <field name='[life_expectancy_years.csv].[2078]' />
              <field name='[life_expectancy_years.csv].[2079]' />
              <field name='[life_expectancy_years.csv].[2080]' />
              <field name='[life_expectancy_years.csv].[2081]' />
              <field name='[life_expectancy_years.csv].[2082]' />
              <field name='[life_expectancy_years.csv].[2083]' />
              <field name='[life_expectancy_years.csv].[2084]' />
              <field name='[life_expectancy_years.csv].[2085]' />
              <field name='[life_expectancy_years.csv].[2086]' />
              <field name='[life_expectancy_years.csv].[2087]' />
              <field name='[life_expectancy_years.csv].[2088]' />
              <field name='[life_expectancy_years.csv].[2089]' />
              <field name='[life_expectancy_years.csv].[2090]' />
              <field name='[life_expectancy_years.csv].[2091]' />
              <field name='[life_expectancy_years.csv].[2092]' />
              <field name='[life_expectancy_years.csv].[2093]' />
              <field name='[life_expectancy_years.csv].[2094]' />
              <field name='[life_expectancy_years.csv].[2095]' />
              <field name='[life_expectancy_years.csv].[2096]' />
              <field name='[life_expectancy_years.csv].[2097]' />
              <field name='[life_expectancy_years.csv].[2098]' />
              <field name='[life_expectancy_years.csv].[2099]' />
              <field name='[life_expectancy_years.csv].[2100]' />
            </group>
          </groups>
          <relation connection='textscan.0hqbsae0gsog4y14dk7fz17a6wn7' name='life_expectancy_years.csv' table='[life_expectancy_years#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:KP188:no:A1:KP188:1' header='no' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='1800' ordinal='1' />
              <column datatype='real' name='1801' ordinal='2' />
              <column datatype='real' name='1802' ordinal='3' />
              <column datatype='real' name='1803' ordinal='4' />
              <column datatype='real' name='1804' ordinal='5' />
              <column datatype='real' name='1805' ordinal='6' />
              <column datatype='real' name='1806' ordinal='7' />
              <column datatype='real' name='1807' ordinal='8' />
              <column datatype='real' name='1808' ordinal='9' />
              <column datatype='real' name='1809' ordinal='10' />
              <column datatype='real' name='1810' ordinal='11' />
              <column datatype='real' name='1811' ordinal='12' />
              <column datatype='real' name='1812' ordinal='13' />
              <column datatype='real' name='1813' ordinal='14' />
              <column datatype='real' name='1814' ordinal='15' />
              <column datatype='real' name='1815' ordinal='16' />
              <column datatype='real' name='1816' ordinal='17' />
              <column datatype='real' name='1817' ordinal='18' />
              <column datatype='real' name='1818' ordinal='19' />
              <column datatype='real' name='1819' ordinal='20' />
              <column datatype='real' name='1820' ordinal='21' />
              <column datatype='real' name='1821' ordinal='22' />
              <column datatype='real' name='1822' ordinal='23' />
              <column datatype='real' name='1823' ordinal='24' />
              <column datatype='real' name='1824' ordinal='25' />
              <column datatype='real' name='1825' ordinal='26' />
              <column datatype='real' name='1826' ordinal='27' />
              <column datatype='real' name='1827' ordinal='28' />
              <column datatype='real' name='1828' ordinal='29' />
              <column datatype='real' name='1829' ordinal='30' />
              <column datatype='real' name='1830' ordinal='31' />
              <column datatype='real' name='1831' ordinal='32' />
              <column datatype='real' name='1832' ordinal='33' />
              <column datatype='real' name='1833' ordinal='34' />
              <column datatype='real' name='1834' ordinal='35' />
              <column datatype='real' name='1835' ordinal='36' />
              <column datatype='real' name='1836' ordinal='37' />
              <column datatype='real' name='1837' ordinal='38' />
              <column datatype='real' name='1838' ordinal='39' />
              <column datatype='real' name='1839' ordinal='40' />
              <column datatype='real' name='1840' ordinal='41' />
              <column datatype='real' name='1841' ordinal='42' />
              <column datatype='real' name='1842' ordinal='43' />
              <column datatype='real' name='1843' ordinal='44' />
              <column datatype='real' name='1844' ordinal='45' />
              <column datatype='real' name='1845' ordinal='46' />
              <column datatype='real' name='1846' ordinal='47' />
              <column datatype='real' name='1847' ordinal='48' />
              <column datatype='real' name='1848' ordinal='49' />
              <column datatype='real' name='1849' ordinal='50' />
              <column datatype='real' name='1850' ordinal='51' />
              <column datatype='real' name='1851' ordinal='52' />
              <column datatype='real' name='1852' ordinal='53' />
              <column datatype='real' name='1853' ordinal='54' />
              <column datatype='real' name='1854' ordinal='55' />
              <column datatype='real' name='1855' ordinal='56' />
              <column datatype='real' name='1856' ordinal='57' />
              <column datatype='real' name='1857' ordinal='58' />
              <column datatype='real' name='1858' ordinal='59' />
              <column datatype='real' name='1859' ordinal='60' />
              <column datatype='real' name='1860' ordinal='61' />
              <column datatype='real' name='1861' ordinal='62' />
              <column datatype='real' name='1862' ordinal='63' />
              <column datatype='real' name='1863' ordinal='64' />
              <column datatype='real' name='1864' ordinal='65' />
              <column datatype='real' name='1865' ordinal='66' />
              <column datatype='real' name='1866' ordinal='67' />
              <column datatype='real' name='1867' ordinal='68' />
              <column datatype='real' name='1868' ordinal='69' />
              <column datatype='real' name='1869' ordinal='70' />
              <column datatype='real' name='1870' ordinal='71' />
              <column datatype='real' name='1871' ordinal='72' />
              <column datatype='real' name='1872' ordinal='73' />
              <column datatype='real' name='1873' ordinal='74' />
              <column datatype='real' name='1874' ordinal='75' />
              <column datatype='real' name='1875' ordinal='76' />
              <column datatype='real' name='1876' ordinal='77' />
              <column datatype='real' name='1877' ordinal='78' />
              <column datatype='real' name='1878' ordinal='79' />
              <column datatype='real' name='1879' ordinal='80' />
              <column datatype='real' name='1880' ordinal='81' />
              <column datatype='real' name='1881' ordinal='82' />
              <column datatype='real' name='1882' ordinal='83' />
              <column datatype='real' name='1883' ordinal='84' />
              <column datatype='real' name='1884' ordinal='85' />
              <column datatype='real' name='1885' ordinal='86' />
              <column datatype='real' name='1886' ordinal='87' />
              <column datatype='real' name='1887' ordinal='88' />
              <column datatype='real' name='1888' ordinal='89' />
              <column datatype='real' name='1889' ordinal='90' />
              <column datatype='real' name='1890' ordinal='91' />
              <column datatype='real' name='1891' ordinal='92' />
              <column datatype='real' name='1892' ordinal='93' />
              <column datatype='real' name='1893' ordinal='94' />
              <column datatype='real' name='1894' ordinal='95' />
              <column datatype='real' name='1895' ordinal='96' />
              <column datatype='real' name='1896' ordinal='97' />
              <column datatype='real' name='1897' ordinal='98' />
              <column datatype='real' name='1898' ordinal='99' />
              <column datatype='real' name='1899' ordinal='100' />
              <column datatype='real' name='1900' ordinal='101' />
              <column datatype='real' name='1901' ordinal='102' />
              <column datatype='real' name='1902' ordinal='103' />
              <column datatype='real' name='1903' ordinal='104' />
              <column datatype='real' name='1904' ordinal='105' />
              <column datatype='real' name='1905' ordinal='106' />
              <column datatype='real' name='1906' ordinal='107' />
              <column datatype='real' name='1907' ordinal='108' />
              <column datatype='real' name='1908' ordinal='109' />
              <column datatype='real' name='1909' ordinal='110' />
              <column datatype='real' name='1910' ordinal='111' />
              <column datatype='real' name='1911' ordinal='112' />
              <column datatype='real' name='1912' ordinal='113' />
              <column datatype='real' name='1913' ordinal='114' />
              <column datatype='real' name='1914' ordinal='115' />
              <column datatype='real' name='1915' ordinal='116' />
              <column datatype='real' name='1916' ordinal='117' />
              <column datatype='real' name='1917' ordinal='118' />
              <column datatype='real' name='1918' ordinal='119' />
              <column datatype='real' name='1919' ordinal='120' />
              <column datatype='real' name='1920' ordinal='121' />
              <column datatype='real' name='1921' ordinal='122' />
              <column datatype='real' name='1922' ordinal='123' />
              <column datatype='real' name='1923' ordinal='124' />
              <column datatype='real' name='1924' ordinal='125' />
              <column datatype='real' name='1925' ordinal='126' />
              <column datatype='real' name='1926' ordinal='127' />
              <column datatype='real' name='1927' ordinal='128' />
              <column datatype='real' name='1928' ordinal='129' />
              <column datatype='real' name='1929' ordinal='130' />
              <column datatype='real' name='1930' ordinal='131' />
              <column datatype='real' name='1931' ordinal='132' />
              <column datatype='real' name='1932' ordinal='133' />
              <column datatype='real' name='1933' ordinal='134' />
              <column datatype='real' name='1934' ordinal='135' />
              <column datatype='real' name='1935' ordinal='136' />
              <column datatype='real' name='1936' ordinal='137' />
              <column datatype='real' name='1937' ordinal='138' />
              <column datatype='real' name='1938' ordinal='139' />
              <column datatype='real' name='1939' ordinal='140' />
              <column datatype='real' name='1940' ordinal='141' />
              <column datatype='real' name='1941' ordinal='142' />
              <column datatype='real' name='1942' ordinal='143' />
              <column datatype='real' name='1943' ordinal='144' />
              <column datatype='real' name='1944' ordinal='145' />
              <column datatype='real' name='1945' ordinal='146' />
              <column datatype='real' name='1946' ordinal='147' />
              <column datatype='real' name='1947' ordinal='148' />
              <column datatype='real' name='1948' ordinal='149' />
              <column datatype='real' name='1949' ordinal='150' />
              <column datatype='real' name='1950' ordinal='151' />
              <column datatype='real' name='1951' ordinal='152' />
              <column datatype='real' name='1952' ordinal='153' />
              <column datatype='real' name='1953' ordinal='154' />
              <column datatype='real' name='1954' ordinal='155' />
              <column datatype='real' name='1955' ordinal='156' />
              <column datatype='real' name='1956' ordinal='157' />
              <column datatype='real' name='1957' ordinal='158' />
              <column datatype='real' name='1958' ordinal='159' />
              <column datatype='real' name='1959' ordinal='160' />
              <column datatype='real' name='1960' ordinal='161' />
              <column datatype='real' name='1961' ordinal='162' />
              <column datatype='real' name='1962' ordinal='163' />
              <column datatype='real' name='1963' ordinal='164' />
              <column datatype='real' name='1964' ordinal='165' />
              <column datatype='real' name='1965' ordinal='166' />
              <column datatype='real' name='1966' ordinal='167' />
              <column datatype='real' name='1967' ordinal='168' />
              <column datatype='real' name='1968' ordinal='169' />
              <column datatype='real' name='1969' ordinal='170' />
              <column datatype='real' name='1970' ordinal='171' />
              <column datatype='real' name='1971' ordinal='172' />
              <column datatype='real' name='1972' ordinal='173' />
              <column datatype='real' name='1973' ordinal='174' />
              <column datatype='real' name='1974' ordinal='175' />
              <column datatype='real' name='1975' ordinal='176' />
              <column datatype='real' name='1976' ordinal='177' />
              <column datatype='real' name='1977' ordinal='178' />
              <column datatype='real' name='1978' ordinal='179' />
              <column datatype='real' name='1979' ordinal='180' />
              <column datatype='real' name='1980' ordinal='181' />
              <column datatype='real' name='1981' ordinal='182' />
              <column datatype='real' name='1982' ordinal='183' />
              <column datatype='real' name='1983' ordinal='184' />
              <column datatype='real' name='1984' ordinal='185' />
              <column datatype='real' name='1985' ordinal='186' />
              <column datatype='real' name='1986' ordinal='187' />
              <column datatype='real' name='1987' ordinal='188' />
              <column datatype='real' name='1988' ordinal='189' />
              <column datatype='real' name='1989' ordinal='190' />
              <column datatype='real' name='1990' ordinal='191' />
              <column datatype='real' name='1991' ordinal='192' />
              <column datatype='real' name='1992' ordinal='193' />
              <column datatype='real' name='1993' ordinal='194' />
              <column datatype='real' name='1994' ordinal='195' />
              <column datatype='real' name='1995' ordinal='196' />
              <column datatype='real' name='1996' ordinal='197' />
              <column datatype='real' name='1997' ordinal='198' />
              <column datatype='real' name='1998' ordinal='199' />
              <column datatype='real' name='1999' ordinal='200' />
              <column datatype='real' name='2000' ordinal='201' />
              <column datatype='real' name='2001' ordinal='202' />
              <column datatype='real' name='2002' ordinal='203' />
              <column datatype='real' name='2003' ordinal='204' />
              <column datatype='real' name='2004' ordinal='205' />
              <column datatype='real' name='2005' ordinal='206' />
              <column datatype='real' name='2006' ordinal='207' />
              <column datatype='real' name='2007' ordinal='208' />
              <column datatype='real' name='2008' ordinal='209' />
              <column datatype='real' name='2009' ordinal='210' />
              <column datatype='real' name='2010' ordinal='211' />
              <column datatype='real' name='2011' ordinal='212' />
              <column datatype='real' name='2012' ordinal='213' />
              <column datatype='real' name='2013' ordinal='214' />
              <column datatype='real' name='2014' ordinal='215' />
              <column datatype='real' name='2015' ordinal='216' />
              <column datatype='real' name='2016' ordinal='217' />
              <column datatype='real' name='2017' ordinal='218' />
              <column datatype='real' name='2018' ordinal='219' />
              <column datatype='real' name='2019' ordinal='220' />
              <column datatype='real' name='2020' ordinal='221' />
              <column datatype='real' name='2021' ordinal='222' />
              <column datatype='real' name='2022' ordinal='223' />
              <column datatype='real' name='2023' ordinal='224' />
              <column datatype='real' name='2024' ordinal='225' />
              <column datatype='real' name='2025' ordinal='226' />
              <column datatype='real' name='2026' ordinal='227' />
              <column datatype='real' name='2027' ordinal='228' />
              <column datatype='real' name='2028' ordinal='229' />
              <column datatype='real' name='2029' ordinal='230' />
              <column datatype='real' name='2030' ordinal='231' />
              <column datatype='real' name='2031' ordinal='232' />
              <column datatype='real' name='2032' ordinal='233' />
              <column datatype='real' name='2033' ordinal='234' />
              <column datatype='real' name='2034' ordinal='235' />
              <column datatype='real' name='2035' ordinal='236' />
              <column datatype='real' name='2036' ordinal='237' />
              <column datatype='real' name='2037' ordinal='238' />
              <column datatype='real' name='2038' ordinal='239' />
              <column datatype='real' name='2039' ordinal='240' />
              <column datatype='real' name='2040' ordinal='241' />
              <column datatype='real' name='2041' ordinal='242' />
              <column datatype='real' name='2042' ordinal='243' />
              <column datatype='real' name='2043' ordinal='244' />
              <column datatype='real' name='2044' ordinal='245' />
              <column datatype='real' name='2045' ordinal='246' />
              <column datatype='real' name='2046' ordinal='247' />
              <column datatype='real' name='2047' ordinal='248' />
              <column datatype='real' name='2048' ordinal='249' />
              <column datatype='real' name='2049' ordinal='250' />
              <column datatype='real' name='2050' ordinal='251' />
              <column datatype='real' name='2051' ordinal='252' />
              <column datatype='real' name='2052' ordinal='253' />
              <column datatype='real' name='2053' ordinal='254' />
              <column datatype='real' name='2054' ordinal='255' />
              <column datatype='real' name='2055' ordinal='256' />
              <column datatype='real' name='2056' ordinal='257' />
              <column datatype='real' name='2057' ordinal='258' />
              <column datatype='real' name='2058' ordinal='259' />
              <column datatype='real' name='2059' ordinal='260' />
              <column datatype='real' name='2060' ordinal='261' />
              <column datatype='real' name='2061' ordinal='262' />
              <column datatype='real' name='2062' ordinal='263' />
              <column datatype='real' name='2063' ordinal='264' />
              <column datatype='real' name='2064' ordinal='265' />
              <column datatype='real' name='2065' ordinal='266' />
              <column datatype='real' name='2066' ordinal='267' />
              <column datatype='real' name='2067' ordinal='268' />
              <column datatype='real' name='2068' ordinal='269' />
              <column datatype='real' name='2069' ordinal='270' />
              <column datatype='real' name='2070' ordinal='271' />
              <column datatype='real' name='2071' ordinal='272' />
              <column datatype='real' name='2072' ordinal='273' />
              <column datatype='real' name='2073' ordinal='274' />
              <column datatype='real' name='2074' ordinal='275' />
              <column datatype='real' name='2075' ordinal='276' />
              <column datatype='real' name='2076' ordinal='277' />
              <column datatype='real' name='2077' ordinal='278' />
              <column datatype='real' name='2078' ordinal='279' />
              <column datatype='real' name='2079' ordinal='280' />
              <column datatype='real' name='2080' ordinal='281' />
              <column datatype='real' name='2081' ordinal='282' />
              <column datatype='real' name='2082' ordinal='283' />
              <column datatype='real' name='2083' ordinal='284' />
              <column datatype='real' name='2084' ordinal='285' />
              <column datatype='real' name='2085' ordinal='286' />
              <column datatype='real' name='2086' ordinal='287' />
              <column datatype='real' name='2087' ordinal='288' />
              <column datatype='real' name='2088' ordinal='289' />
              <column datatype='real' name='2089' ordinal='290' />
              <column datatype='real' name='2090' ordinal='291' />
              <column datatype='real' name='2091' ordinal='292' />
              <column datatype='real' name='2092' ordinal='293' />
              <column datatype='real' name='2093' ordinal='294' />
              <column datatype='real' name='2094' ordinal='295' />
              <column datatype='real' name='2095' ordinal='296' />
              <column datatype='real' name='2096' ordinal='297' />
              <column datatype='real' name='2097' ordinal='298' />
              <column datatype='real' name='2098' ordinal='299' />
              <column datatype='real' name='2099' ordinal='300' />
              <column datatype='real' name='2100' ordinal='301' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[life_expectancy_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.396588' measure-ordering='alphabetic' measure-percentage='0.603411' show-structure='true' />
    </datasource>
    <datasource caption='life_expectancy_years.csv (Multiple Connections)' inline='true' name='federated.0yhlsqb01hw8911cqnxko1mwix5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='life_expectancy_years' name='textscan.02rpgn90x2gq0e1e1k82e01rnkaj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/gapminder/life_expectancy_years.csv' dataRefreshTime='' directory='C:/Users/Elias/projects/Data-Analysis-Projects/Project 8 - Tableau/gapminder' filename='C:/Users/Elias/AppData/Local/Temp/TableauTemp/1l1t9ol11p5dwx13btg6t0esyge8/life_expectancy_years.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1800]' />
            <value name='[1801]' />
            <value name='[1802]' />
            <value name='[1803]' />
            <value name='[1804]' />
            <value name='[1805]' />
            <value name='[1806]' />
            <value name='[1807]' />
            <value name='[1808]' />
            <value name='[1809]' />
            <value name='[1810]' />
            <value name='[1811]' />
            <value name='[1812]' />
            <value name='[1813]' />
            <value name='[1814]' />
            <value name='[1815]' />
            <value name='[1816]' />
            <value name='[1817]' />
            <value name='[1818]' />
            <value name='[1819]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[life_expectancy_years.csv].[1800]' />
              <field name='[life_expectancy_years.csv].[1801]' />
              <field name='[life_expectancy_years.csv].[1802]' />
              <field name='[life_expectancy_years.csv].[1803]' />
              <field name='[life_expectancy_years.csv].[1804]' />
              <field name='[life_expectancy_years.csv].[1805]' />
              <field name='[life_expectancy_years.csv].[1806]' />
              <field name='[life_expectancy_years.csv].[1807]' />
              <field name='[life_expectancy_years.csv].[1808]' />
              <field name='[life_expectancy_years.csv].[1809]' />
              <field name='[life_expectancy_years.csv].[1810]' />
              <field name='[life_expectancy_years.csv].[1811]' />
              <field name='[life_expectancy_years.csv].[1812]' />
              <field name='[life_expectancy_years.csv].[1813]' />
              <field name='[life_expectancy_years.csv].[1814]' />
              <field name='[life_expectancy_years.csv].[1815]' />
              <field name='[life_expectancy_years.csv].[1816]' />
              <field name='[life_expectancy_years.csv].[1817]' />
              <field name='[life_expectancy_years.csv].[1818]' />
              <field name='[life_expectancy_years.csv].[1819]' />
              <field name='[life_expectancy_years.csv].[1820]' />
              <field name='[life_expectancy_years.csv].[1821]' />
              <field name='[life_expectancy_years.csv].[1822]' />
              <field name='[life_expectancy_years.csv].[1823]' />
              <field name='[life_expectancy_years.csv].[1824]' />
              <field name='[life_expectancy_years.csv].[1825]' />
              <field name='[life_expectancy_years.csv].[1826]' />
              <field name='[life_expectancy_years.csv].[1827]' />
              <field name='[life_expectancy_years.csv].[1828]' />
              <field name='[life_expectancy_years.csv].[1829]' />
              <field name='[life_expectancy_years.csv].[1830]' />
              <field name='[life_expectancy_years.csv].[1831]' />
              <field name='[life_expectancy_years.csv].[1832]' />
              <field name='[life_expectancy_years.csv].[1833]' />
              <field name='[life_expectancy_years.csv].[1834]' />
              <field name='[life_expectancy_years.csv].[1835]' />
              <field name='[life_expectancy_years.csv].[1836]' />
              <field name='[life_expectancy_years.csv].[1837]' />
              <field name='[life_expectancy_years.csv].[1838]' />
              <field name='[life_expectancy_years.csv].[1839]' />
              <field name='[life_expectancy_years.csv].[1840]' />
              <field name='[life_expectancy_years.csv].[1841]' />
              <field name='[life_expectancy_years.csv].[1842]' />
              <field name='[life_expectancy_years.csv].[1843]' />
              <field name='[life_expectancy_years.csv].[1844]' />
              <field name='[life_expectancy_years.csv].[1845]' />
              <field name='[life_expectancy_years.csv].[1846]' />
              <field name='[life_expectancy_years.csv].[1847]' />
              <field name='[life_expectancy_years.csv].[1848]' />
              <field name='[life_expectancy_years.csv].[1849]' />
              <field name='[life_expectancy_years.csv].[1850]' />
              <field name='[life_expectancy_years.csv].[1851]' />
              <field name='[life_expectancy_years.csv].[1852]' />
              <field name='[life_expectancy_years.csv].[1853]' />
              <field name='[life_expectancy_years.csv].[1854]' />
              <field name='[life_expectancy_years.csv].[1855]' />
              <field name='[life_expectancy_years.csv].[1856]' />
              <field name='[life_expectancy_years.csv].[1857]' />
              <field name='[life_expectancy_years.csv].[1858]' />
              <field name='[life_expectancy_years.csv].[1859]' />
              <field name='[life_expectancy_years.csv].[1860]' />
              <field name='[life_expectancy_years.csv].[1861]' />
              <field name='[life_expectancy_years.csv].[1862]' />
              <field name='[life_expectancy_years.csv].[1863]' />
              <field name='[life_expectancy_years.csv].[1864]' />
              <field name='[life_expectancy_years.csv].[1865]' />
              <field name='[life_expectancy_years.csv].[1866]' />
              <field name='[life_expectancy_years.csv].[1867]' />
              <field name='[life_expectancy_years.csv].[1868]' />
              <field name='[life_expectancy_years.csv].[1869]' />
              <field name='[life_expectancy_years.csv].[1870]' />
              <field name='[life_expectancy_years.csv].[1871]' />
              <field name='[life_expectancy_years.csv].[1872]' />
              <field name='[life_expectancy_years.csv].[1873]' />
              <field name='[life_expectancy_years.csv].[1874]' />
              <field name='[life_expectancy_years.csv].[1875]' />
              <field name='[life_expectancy_years.csv].[1876]' />
              <field name='[life_expectancy_years.csv].[1877]' />
              <field name='[life_expectancy_years.csv].[1878]' />
              <field name='[life_expectancy_years.csv].[1879]' />
              <field name='[life_expectancy_years.csv].[1880]' />
              <field name='[life_expectancy_years.csv].[1881]' />
              <field name='[life_expectancy_years.csv].[1882]' />
              <field name='[life_expectancy_years.csv].[1883]' />
              <field name='[life_expectancy_years.csv].[1884]' />
              <field name='[life_expectancy_years.csv].[1885]' />
              <field name='[life_expectancy_years.csv].[1886]' />
              <field name='[life_expectancy_years.csv].[1887]' />
              <field name='[life_expectancy_years.csv].[1888]' />
              <field name='[life_expectancy_years.csv].[1889]' />
              <field name='[life_expectancy_years.csv].[1890]' />
              <field name='[life_expectancy_years.csv].[1891]' />
              <field name='[life_expectancy_years.csv].[1892]' />
              <field name='[life_expectancy_years.csv].[1893]' />
              <field name='[life_expectancy_years.csv].[1894]' />
              <field name='[life_expectancy_years.csv].[1895]' />
              <field name='[life_expectancy_years.csv].[1896]' />
              <field name='[life_expectancy_years.csv].[1897]' />
              <field name='[life_expectancy_years.csv].[1898]' />
              <field name='[life_expectancy_years.csv].[1899]' />
              <field name='[life_expectancy_years.csv].[1900]' />
              <field name='[life_expectancy_years.csv].[1901]' />
              <field name='[life_expectancy_years.csv].[1902]' />
              <field name='[life_expectancy_years.csv].[1903]' />
              <field name='[life_expectancy_years.csv].[1904]' />
              <field name='[life_expectancy_years.csv].[1905]' />
              <field name='[life_expectancy_years.csv].[1906]' />
              <field name='[life_expectancy_years.csv].[1907]' />
              <field name='[life_expectancy_years.csv].[1908]' />
              <field name='[life_expectancy_years.csv].[1909]' />
              <field name='[life_expectancy_years.csv].[1910]' />
              <field name='[life_expectancy_years.csv].[1911]' />
              <field name='[life_expectancy_years.csv].[1912]' />
              <field name='[life_expectancy_years.csv].[1913]' />
              <field name='[life_expectancy_years.csv].[1914]' />
              <field name='[life_expectancy_years.csv].[1915]' />
              <field name='[life_expectancy_years.csv].[1916]' />
              <field name='[life_expectancy_years.csv].[1917]' />
              <field name='[life_expectancy_years.csv].[1918]' />
              <field name='[life_expectancy_years.csv].[1919]' />
              <field name='[life_expectancy_years.csv].[1920]' />
              <field name='[life_expectancy_years.csv].[1921]' />
              <field name='[life_expectancy_years.csv].[1922]' />
              <field name='[life_expectancy_years.csv].[1923]' />
              <field name='[life_expectancy_years.csv].[1924]' />
              <field name='[life_expectancy_years.csv].[1925]' />
              <field name='[life_expectancy_years.csv].[1926]' />
              <field name='[life_expectancy_years.csv].[1927]' />
              <field name='[life_expectancy_years.csv].[1928]' />
              <field name='[life_expectancy_years.csv].[1929]' />
              <field name='[life_expectancy_years.csv].[1930]' />
              <field name='[life_expectancy_years.csv].[1931]' />
              <field name='[life_expectancy_years.csv].[1932]' />
              <field name='[life_expectancy_years.csv].[1933]' />
              <field name='[life_expectancy_years.csv].[1934]' />
              <field name='[life_expectancy_years.csv].[1935]' />
              <field name='[life_expectancy_years.csv].[1936]' />
              <field name='[life_expectancy_years.csv].[1937]' />
              <field name='[life_expectancy_years.csv].[1938]' />
              <field name='[life_expectancy_years.csv].[1939]' />
              <field name='[life_expectancy_years.csv].[1940]' />
              <field name='[life_expectancy_years.csv].[1941]' />
              <field name='[life_expectancy_years.csv].[1942]' />
              <field name='[life_expectancy_years.csv].[1943]' />
              <field name='[life_expectancy_years.csv].[1944]' />
              <field name='[life_expectancy_years.csv].[1945]' />
              <field name='[life_expectancy_years.csv].[1946]' />
              <field name='[life_expectancy_years.csv].[1947]' />
              <field name='[life_expectancy_years.csv].[1948]' />
              <field name='[life_expectancy_years.csv].[1949]' />
              <field name='[life_expectancy_years.csv].[1950]' />
              <field name='[life_expectancy_years.csv].[1951]' />
              <field name='[life_expectancy_years.csv].[1952]' />
              <field name='[life_expectancy_years.csv].[1953]' />
              <field name='[life_expectancy_years.csv].[1954]' />
              <field name='[life_expectancy_years.csv].[1955]' />
              <field name='[life_expectancy_years.csv].[1956]' />
              <field name='[life_expectancy_years.csv].[1957]' />
              <field name='[life_expectancy_years.csv].[1958]' />
              <field name='[life_expectancy_years.csv].[1959]' />
              <field name='[life_expectancy_years.csv].[1960]' />
              <field name='[life_expectancy_years.csv].[1961]' />
              <field name='[life_expectancy_years.csv].[1962]' />
              <field name='[life_expectancy_years.csv].[1963]' />
              <field name='[life_expectancy_years.csv].[1964]' />
              <field name='[life_expectancy_years.csv].[1965]' />
              <field name='[life_expectancy_years.csv].[1966]' />
              <field name='[life_expectancy_years.csv].[1967]' />
              <field name='[life_expectancy_years.csv].[1968]' />
              <field name='[life_expectancy_years.csv].[1969]' />
              <field name='[life_expectancy_years.csv].[1970]' />
              <field name='[life_expectancy_years.csv].[1971]' />
              <field name='[life_expectancy_years.csv].[1972]' />
              <field name='[life_expectancy_years.csv].[1973]' />
              <field name='[life_expectancy_years.csv].[1974]' />
              <field name='[life_expectancy_years.csv].[1975]' />
              <field name='[life_expectancy_years.csv].[1976]' />
              <field name='[life_expectancy_years.csv].[1977]' />
              <field name='[life_expectancy_years.csv].[1978]' />
              <field name='[life_expectancy_years.csv].[1979]' />
              <field name='[life_expectancy_years.csv].[1980]' />
              <field name='[life_expectancy_years.csv].[1981]' />
              <field name='[life_expectancy_years.csv].[1982]' />
              <field name='[life_expectancy_years.csv].[1983]' />
              <field name='[life_expectancy_years.csv].[1984]' />
              <field name='[life_expectancy_years.csv].[1985]' />
              <field name='[life_expectancy_years.csv].[1986]' />
              <field name='[life_expectancy_years.csv].[1987]' />
              <field name='[life_expectancy_years.csv].[1988]' />
              <field name='[life_expectancy_years.csv].[1989]' />
              <field name='[life_expectancy_years.csv].[1990]' />
              <field name='[life_expectancy_years.csv].[1991]' />
              <field name='[life_expectancy_years.csv].[1992]' />
              <field name='[life_expectancy_years.csv].[1993]' />
              <field name='[life_expectancy_years.csv].[1994]' />
              <field name='[life_expectancy_years.csv].[1995]' />
              <field name='[life_expectancy_years.csv].[1996]' />
              <field name='[life_expectancy_years.csv].[1997]' />
              <field name='[life_expectancy_years.csv].[1998]' />
              <field name='[life_expectancy_years.csv].[1999]' />
              <field name='[life_expectancy_years.csv].[2000]' />
              <field name='[life_expectancy_years.csv].[2001]' />
              <field name='[life_expectancy_years.csv].[2002]' />
              <field name='[life_expectancy_years.csv].[2003]' />
              <field name='[life_expectancy_years.csv].[2004]' />
              <field name='[life_expectancy_years.csv].[2005]' />
              <field name='[life_expectancy_years.csv].[2006]' />
              <field name='[life_expectancy_years.csv].[2007]' />
              <field name='[life_expectancy_years.csv].[2008]' />
              <field name='[life_expectancy_years.csv].[2009]' />
              <field name='[life_expectancy_years.csv].[2010]' />
              <field name='[life_expectancy_years.csv].[2011]' />
              <field name='[life_expectancy_years.csv].[2012]' />
              <field name='[life_expectancy_years.csv].[2013]' />
              <field name='[life_expectancy_years.csv].[2014]' />
              <field name='[life_expectancy_years.csv].[2015]' />
              <field name='[life_expectancy_years.csv].[2016]' />
              <field name='[life_expectancy_years.csv].[2017]' />
              <field name='[life_expectancy_years.csv].[2018]' />
              <field name='[life_expectancy_years.csv].[2019]' />
              <field name='[life_expectancy_years.csv].[2020]' />
              <field name='[life_expectancy_years.csv].[2021]' />
              <field name='[life_expectancy_years.csv].[2022]' />
              <field name='[life_expectancy_years.csv].[2023]' />
              <field name='[life_expectancy_years.csv].[2024]' />
              <field name='[life_expectancy_years.csv].[2025]' />
              <field name='[life_expectancy_years.csv].[2026]' />
              <field name='[life_expectancy_years.csv].[2027]' />
              <field name='[life_expectancy_years.csv].[2028]' />
              <field name='[life_expectancy_years.csv].[2029]' />
              <field name='[life_expectancy_years.csv].[2030]' />
              <field name='[life_expectancy_years.csv].[2031]' />
              <field name='[life_expectancy_years.csv].[2032]' />
              <field name='[life_expectancy_years.csv].[2033]' />
              <field name='[life_expectancy_years.csv].[2034]' />
              <field name='[life_expectancy_years.csv].[2035]' />
              <field name='[life_expectancy_years.csv].[2036]' />
              <field name='[life_expectancy_years.csv].[2037]' />
              <field name='[life_expectancy_years.csv].[2038]' />
              <field name='[life_expectancy_years.csv].[2039]' />
              <field name='[life_expectancy_years.csv].[2040]' />
              <field name='[life_expectancy_years.csv].[2041]' />
              <field name='[life_expectancy_years.csv].[2042]' />
              <field name='[life_expectancy_years.csv].[2043]' />
              <field name='[life_expectancy_years.csv].[2044]' />
              <field name='[life_expectancy_years.csv].[2045]' />
              <field name='[life_expectancy_years.csv].[2046]' />
              <field name='[life_expectancy_years.csv].[2047]' />
              <field name='[life_expectancy_years.csv].[2048]' />
              <field name='[life_expectancy_years.csv].[2049]' />
              <field name='[life_expectancy_years.csv].[2050]' />
              <field name='[life_expectancy_years.csv].[2051]' />
              <field name='[life_expectancy_years.csv].[2052]' />
              <field name='[life_expectancy_years.csv].[2053]' />
              <field name='[life_expectancy_years.csv].[2054]' />
              <field name='[life_expectancy_years.csv].[2055]' />
              <field name='[life_expectancy_years.csv].[2056]' />
              <field name='[life_expectancy_years.csv].[2057]' />
              <field name='[life_expectancy_years.csv].[2058]' />
              <field name='[life_expectancy_years.csv].[2059]' />
              <field name='[life_expectancy_years.csv].[2060]' />
              <field name='[life_expectancy_years.csv].[2061]' />
              <field name='[life_expectancy_years.csv].[2062]' />
              <field name='[life_expectancy_years.csv].[2063]' />
              <field name='[life_expectancy_years.csv].[2064]' />
              <field name='[life_expectancy_years.csv].[2065]' />
              <field name='[life_expectancy_years.csv].[2066]' />
              <field name='[life_expectancy_years.csv].[2067]' />
              <field name='[life_expectancy_years.csv].[2068]' />
              <field name='[life_expectancy_years.csv].[2069]' />
              <field name='[life_expectancy_years.csv].[2070]' />
              <field name='[life_expectancy_years.csv].[2071]' />
              <field name='[life_expectancy_years.csv].[2072]' />
              <field name='[life_expectancy_years.csv].[2073]' />
              <field name='[life_expectancy_years.csv].[2074]' />
              <field name='[life_expectancy_years.csv].[2075]' />
              <field name='[life_expectancy_years.csv].[2076]' />
              <field name='[life_expectancy_years.csv].[2077]' />
              <field name='[life_expectancy_years.csv].[2078]' />
              <field name='[life_expectancy_years.csv].[2079]' />
              <field name='[life_expectancy_years.csv].[2080]' />
              <field name='[life_expectancy_years.csv].[2081]' />
              <field name='[life_expectancy_years.csv].[2082]' />
              <field name='[life_expectancy_years.csv].[2083]' />
              <field name='[life_expectancy_years.csv].[2084]' />
              <field name='[life_expectancy_years.csv].[2085]' />
              <field name='[life_expectancy_years.csv].[2086]' />
              <field name='[life_expectancy_years.csv].[2087]' />
              <field name='[life_expectancy_years.csv].[2088]' />
              <field name='[life_expectancy_years.csv].[2089]' />
              <field name='[life_expectancy_years.csv].[2090]' />
              <field name='[life_expectancy_years.csv].[2091]' />
              <field name='[life_expectancy_years.csv].[2092]' />
              <field name='[life_expectancy_years.csv].[2093]' />
              <field name='[life_expectancy_years.csv].[2094]' />
              <field name='[life_expectancy_years.csv].[2095]' />
              <field name='[life_expectancy_years.csv].[2096]' />
              <field name='[life_expectancy_years.csv].[2097]' />
              <field name='[life_expectancy_years.csv].[2098]' />
              <field name='[life_expectancy_years.csv].[2099]' />
              <field name='[life_expectancy_years.csv].[2100]' />
            </group>
          </groups>
          <relation connection='textscan.02rpgn90x2gq0e1e1k82e01rnkaj' name='life_expectancy_years.csv' table='[life_expectancy_years#csv$]' type='table'>
            <columns gridOrigin='A1:KP188:no:A1:KP188:1'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='1800' ordinal='1' />
              <column datatype='real' name='1801' ordinal='2' />
              <column datatype='real' name='1802' ordinal='3' />
              <column datatype='real' name='1803' ordinal='4' />
              <column datatype='real' name='1804' ordinal='5' />
              <column datatype='real' name='1805' ordinal='6' />
              <column datatype='real' name='1806' ordinal='7' />
              <column datatype='real' name='1807' ordinal='8' />
              <column datatype='real' name='1808' ordinal='9' />
              <column datatype='real' name='1809' ordinal='10' />
              <column datatype='real' name='1810' ordinal='11' />
              <column datatype='real' name='1811' ordinal='12' />
              <column datatype='real' name='1812' ordinal='13' />
              <column datatype='real' name='1813' ordinal='14' />
              <column datatype='real' name='1814' ordinal='15' />
              <column datatype='real' name='1815' ordinal='16' />
              <column datatype='real' name='1816' ordinal='17' />
              <column datatype='real' name='1817' ordinal='18' />
              <column datatype='real' name='1818' ordinal='19' />
              <column datatype='real' name='1819' ordinal='20' />
              <column datatype='real' name='1820' ordinal='21' />
              <column datatype='real' name='1821' ordinal='22' />
              <column datatype='real' name='1822' ordinal='23' />
              <column datatype='real' name='1823' ordinal='24' />
              <column datatype='real' name='1824' ordinal='25' />
              <column datatype='real' name='1825' ordinal='26' />
              <column datatype='real' name='1826' ordinal='27' />
              <column datatype='real' name='1827' ordinal='28' />
              <column datatype='real' name='1828' ordinal='29' />
              <column datatype='real' name='1829' ordinal='30' />
              <column datatype='real' name='1830' ordinal='31' />
              <column datatype='real' name='1831' ordinal='32' />
              <column datatype='real' name='1832' ordinal='33' />
              <column datatype='real' name='1833' ordinal='34' />
              <column datatype='real' name='1834' ordinal='35' />
              <column datatype='real' name='1835' ordinal='36' />
              <column datatype='real' name='1836' ordinal='37' />
              <column datatype='real' name='1837' ordinal='38' />
              <column datatype='real' name='1838' ordinal='39' />
              <column datatype='real' name='1839' ordinal='40' />
              <column datatype='real' name='1840' ordinal='41' />
              <column datatype='real' name='1841' ordinal='42' />
              <column datatype='real' name='1842' ordinal='43' />
              <column datatype='real' name='1843' ordinal='44' />
              <column datatype='real' name='1844' ordinal='45' />
              <column datatype='real' name='1845' ordinal='46' />
              <column datatype='real' name='1846' ordinal='47' />
              <column datatype='real' name='1847' ordinal='48' />
              <column datatype='real' name='1848' ordinal='49' />
              <column datatype='real' name='1849' ordinal='50' />
              <column datatype='real' name='1850' ordinal='51' />
              <column datatype='real' name='1851' ordinal='52' />
              <column datatype='real' name='1852' ordinal='53' />
              <column datatype='real' name='1853' ordinal='54' />
              <column datatype='real' name='1854' ordinal='55' />
              <column datatype='real' name='1855' ordinal='56' />
              <column datatype='real' name='1856' ordinal='57' />
              <column datatype='real' name='1857' ordinal='58' />
              <column datatype='real' name='1858' ordinal='59' />
              <column datatype='real' name='1859' ordinal='60' />
              <column datatype='real' name='1860' ordinal='61' />
              <column datatype='real' name='1861' ordinal='62' />
              <column datatype='real' name='1862' ordinal='63' />
              <column datatype='real' name='1863' ordinal='64' />
              <column datatype='real' name='1864' ordinal='65' />
              <column datatype='real' name='1865' ordinal='66' />
              <column datatype='real' name='1866' ordinal='67' />
              <column datatype='real' name='1867' ordinal='68' />
              <column datatype='real' name='1868' ordinal='69' />
              <column datatype='real' name='1869' ordinal='70' />
              <column datatype='real' name='1870' ordinal='71' />
              <column datatype='real' name='1871' ordinal='72' />
              <column datatype='real' name='1872' ordinal='73' />
              <column datatype='real' name='1873' ordinal='74' />
              <column datatype='real' name='1874' ordinal='75' />
              <column datatype='real' name='1875' ordinal='76' />
              <column datatype='real' name='1876' ordinal='77' />
              <column datatype='real' name='1877' ordinal='78' />
              <column datatype='real' name='1878' ordinal='79' />
              <column datatype='real' name='1879' ordinal='80' />
              <column datatype='real' name='1880' ordinal='81' />
              <column datatype='real' name='1881' ordinal='82' />
              <column datatype='real' name='1882' ordinal='83' />
              <column datatype='real' name='1883' ordinal='84' />
              <column datatype='real' name='1884' ordinal='85' />
              <column datatype='real' name='1885' ordinal='86' />
              <column datatype='real' name='1886' ordinal='87' />
              <column datatype='real' name='1887' ordinal='88' />
              <column datatype='real' name='1888' ordinal='89' />
              <column datatype='real' name='1889' ordinal='90' />
              <column datatype='real' name='1890' ordinal='91' />
              <column datatype='real' name='1891' ordinal='92' />
              <column datatype='real' name='1892' ordinal='93' />
              <column datatype='real' name='1893' ordinal='94' />
              <column datatype='real' name='1894' ordinal='95' />
              <column datatype='real' name='1895' ordinal='96' />
              <column datatype='real' name='1896' ordinal='97' />
              <column datatype='real' name='1897' ordinal='98' />
              <column datatype='real' name='1898' ordinal='99' />
              <column datatype='real' name='1899' ordinal='100' />
              <column datatype='real' name='1900' ordinal='101' />
              <column datatype='real' name='1901' ordinal='102' />
              <column datatype='real' name='1902' ordinal='103' />
              <column datatype='real' name='1903' ordinal='104' />
              <column datatype='real' name='1904' ordinal='105' />
              <column datatype='real' name='1905' ordinal='106' />
              <column datatype='real' name='1906' ordinal='107' />
              <column datatype='real' name='1907' ordinal='108' />
              <column datatype='real' name='1908' ordinal='109' />
              <column datatype='real' name='1909' ordinal='110' />
              <column datatype='real' name='1910' ordinal='111' />
              <column datatype='real' name='1911' ordinal='112' />
              <column datatype='real' name='1912' ordinal='113' />
              <column datatype='real' name='1913' ordinal='114' />
              <column datatype='real' name='1914' ordinal='115' />
              <column datatype='real' name='1915' ordinal='116' />
              <column datatype='real' name='1916' ordinal='117' />
              <column datatype='real' name='1917' ordinal='118' />
              <column datatype='real' name='1918' ordinal='119' />
              <column datatype='real' name='1919' ordinal='120' />
              <column datatype='real' name='1920' ordinal='121' />
              <column datatype='real' name='1921' ordinal='122' />
              <column datatype='real' name='1922' ordinal='123' />
              <column datatype='real' name='1923' ordinal='124' />
              <column datatype='real' name='1924' ordinal='125' />
              <column datatype='real' name='1925' ordinal='126' />
              <column datatype='real' name='1926' ordinal='127' />
              <column datatype='real' name='1927' ordinal='128' />
              <column datatype='real' name='1928' ordinal='129' />
              <column datatype='real' name='1929' ordinal='130' />
              <column datatype='real' name='1930' ordinal='131' />
              <column datatype='real' name='1931' ordinal='132' />
              <column datatype='real' name='1932' ordinal='133' />
              <column datatype='real' name='1933' ordinal='134' />
              <column datatype='real' name='1934' ordinal='135' />
              <column datatype='real' name='1935' ordinal='136' />
              <column datatype='real' name='1936' ordinal='137' />
              <column datatype='real' name='1937' ordinal='138' />
              <column datatype='real' name='1938' ordinal='139' />
              <column datatype='real' name='1939' ordinal='140' />
              <column datatype='real' name='1940' ordinal='141' />
              <column datatype='real' name='1941' ordinal='142' />
              <column datatype='real' name='1942' ordinal='143' />
              <column datatype='real' name='1943' ordinal='144' />
              <column datatype='real' name='1944' ordinal='145' />
              <column datatype='real' name='1945' ordinal='146' />
              <column datatype='real' name='1946' ordinal='147' />
              <column datatype='real' name='1947' ordinal='148' />
              <column datatype='real' name='1948' ordinal='149' />
              <column datatype='real' name='1949' ordinal='150' />
              <column datatype='real' name='1950' ordinal='151' />
              <column datatype='real' name='1951' ordinal='152' />
              <column datatype='real' name='1952' ordinal='153' />
              <column datatype='real' name='1953' ordinal='154' />
              <column datatype='real' name='1954' ordinal='155' />
              <column datatype='real' name='1955' ordinal='156' />
              <column datatype='real' name='1956' ordinal='157' />
              <column datatype='real' name='1957' ordinal='158' />
              <column datatype='real' name='1958' ordinal='159' />
              <column datatype='real' name='1959' ordinal='160' />
              <column datatype='real' name='1960' ordinal='161' />
              <column datatype='real' name='1961' ordinal='162' />
              <column datatype='real' name='1962' ordinal='163' />
              <column datatype='real' name='1963' ordinal='164' />
              <column datatype='real' name='1964' ordinal='165' />
              <column datatype='real' name='1965' ordinal='166' />
              <column datatype='real' name='1966' ordinal='167' />
              <column datatype='real' name='1967' ordinal='168' />
              <column datatype='real' name='1968' ordinal='169' />
              <column datatype='real' name='1969' ordinal='170' />
              <column datatype='real' name='1970' ordinal='171' />
              <column datatype='real' name='1971' ordinal='172' />
              <column datatype='real' name='1972' ordinal='173' />
              <column datatype='real' name='1973' ordinal='174' />
              <column datatype='real' name='1974' ordinal='175' />
              <column datatype='real' name='1975' ordinal='176' />
              <column datatype='real' name='1976' ordinal='177' />
              <column datatype='real' name='1977' ordinal='178' />
              <column datatype='real' name='1978' ordinal='179' />
              <column datatype='real' name='1979' ordinal='180' />
              <column datatype='real' name='1980' ordinal='181' />
              <column datatype='real' name='1981' ordinal='182' />
              <column datatype='real' name='1982' ordinal='183' />
              <column datatype='real' name='1983' ordinal='184' />
              <column datatype='real' name='1984' ordinal='185' />
              <column datatype='real' name='1985' ordinal='186' />
              <column datatype='real' name='1986' ordinal='187' />
              <column datatype='real' name='1987' ordinal='188' />
              <column datatype='real' name='1988' ordinal='189' />
              <column datatype='real' name='1989' ordinal='190' />
              <column datatype='real' name='1990' ordinal='191' />
              <column datatype='real' name='1991' ordinal='192' />
              <column datatype='real' name='1992' ordinal='193' />
              <column datatype='real' name='1993' ordinal='194' />
              <column datatype='real' name='1994' ordinal='195' />
              <column datatype='real' name='1995' ordinal='196' />
              <column datatype='real' name='1996' ordinal='197' />
              <column datatype='real' name='1997' ordinal='198' />
              <column datatype='real' name='1998' ordinal='199' />
              <column datatype='real' name='1999' ordinal='200' />
              <column datatype='real' name='2000' ordinal='201' />
              <column datatype='real' name='2001' ordinal='202' />
              <column datatype='real' name='2002' ordinal='203' />
              <column datatype='real' name='2003' ordinal='204' />
              <column datatype='real' name='2004' ordinal='205' />
              <column datatype='real' name='2005' ordinal='206' />
              <column datatype='real' name='2006' ordinal='207' />
              <column datatype='real' name='2007' ordinal='208' />
              <column datatype='real' name='2008' ordinal='209' />
              <column datatype='real' name='2009' ordinal='210' />
              <column datatype='real' name='2010' ordinal='211' />
              <column datatype='real' name='2011' ordinal='212' />
              <column datatype='real' name='2012' ordinal='213' />
              <column datatype='real' name='2013' ordinal='214' />
              <column datatype='real' name='2014' ordinal='215' />
              <column datatype='real' name='2015' ordinal='216' />
              <column datatype='real' name='2016' ordinal='217' />
              <column datatype='real' name='2017' ordinal='218' />
              <column datatype='real' name='2018' ordinal='219' />
              <column datatype='real' name='2019' ordinal='220' />
              <column datatype='real' name='2020' ordinal='221' />
              <column datatype='real' name='2021' ordinal='222' />
              <column datatype='real' name='2022' ordinal='223' />
              <column datatype='real' name='2023' ordinal='224' />
              <column datatype='real' name='2024' ordinal='225' />
              <column datatype='real' name='2025' ordinal='226' />
              <column datatype='real' name='2026' ordinal='227' />
              <column datatype='real' name='2027' ordinal='228' />
              <column datatype='real' name='2028' ordinal='229' />
              <column datatype='real' name='2029' ordinal='230' />
              <column datatype='real' name='2030' ordinal='231' />
              <column datatype='real' name='2031' ordinal='232' />
              <column datatype='real' name='2032' ordinal='233' />
              <column datatype='real' name='2033' ordinal='234' />
              <column datatype='real' name='2034' ordinal='235' />
              <column datatype='real' name='2035' ordinal='236' />
              <column datatype='real' name='2036' ordinal='237' />
              <column datatype='real' name='2037' ordinal='238' />
              <column datatype='real' name='2038' ordinal='239' />
              <column datatype='real' name='2039' ordinal='240' />
              <column datatype='real' name='2040' ordinal='241' />
              <column datatype='real' name='2041' ordinal='242' />
              <column datatype='real' name='2042' ordinal='243' />
              <column datatype='real' name='2043' ordinal='244' />
              <column datatype='real' name='2044' ordinal='245' />
              <column datatype='real' name='2045' ordinal='246' />
              <column datatype='real' name='2046' ordinal='247' />
              <column datatype='real' name='2047' ordinal='248' />
              <column datatype='real' name='2048' ordinal='249' />
              <column datatype='real' name='2049' ordinal='250' />
              <column datatype='real' name='2050' ordinal='251' />
              <column datatype='real' name='2051' ordinal='252' />
              <column datatype='real' name='2052' ordinal='253' />
              <column datatype='real' name='2053' ordinal='254' />
              <column datatype='real' name='2054' ordinal='255' />
              <column datatype='real' name='2055' ordinal='256' />
              <column datatype='real' name='2056' ordinal='257' />
              <column datatype='real' name='2057' ordinal='258' />
              <column datatype='real' name='2058' ordinal='259' />
              <column datatype='real' name='2059' ordinal='260' />
              <column datatype='real' name='2060' ordinal='261' />
              <column datatype='real' name='2061' ordinal='262' />
              <column datatype='real' name='2062' ordinal='263' />
              <column datatype='real' name='2063' ordinal='264' />
              <column datatype='real' name='2064' ordinal='265' />
              <column datatype='real' name='2065' ordinal='266' />
              <column datatype='real' name='2066' ordinal='267' />
              <column datatype='real' name='2067' ordinal='268' />
              <column datatype='real' name='2068' ordinal='269' />
              <column datatype='real' name='2069' ordinal='270' />
              <column datatype='real' name='2070' ordinal='271' />
              <column datatype='real' name='2071' ordinal='272' />
              <column datatype='real' name='2072' ordinal='273' />
              <column datatype='real' name='2073' ordinal='274' />
              <column datatype='real' name='2074' ordinal='275' />
              <column datatype='real' name='2075' ordinal='276' />
              <column datatype='real' name='2076' ordinal='277' />
              <column datatype='real' name='2077' ordinal='278' />
              <column datatype='real' name='2078' ordinal='279' />
              <column datatype='real' name='2079' ordinal='280' />
              <column datatype='real' name='2080' ordinal='281' />
              <column datatype='real' name='2081' ordinal='282' />
              <column datatype='real' name='2082' ordinal='283' />
              <column datatype='real' name='2083' ordinal='284' />
              <column datatype='real' name='2084' ordinal='285' />
              <column datatype='real' name='2085' ordinal='286' />
              <column datatype='real' name='2086' ordinal='287' />
              <column datatype='real' name='2087' ordinal='288' />
              <column datatype='real' name='2088' ordinal='289' />
              <column datatype='real' name='2089' ordinal='290' />
              <column datatype='real' name='2090' ordinal='291' />
              <column datatype='real' name='2091' ordinal='292' />
              <column datatype='real' name='2092' ordinal='293' />
              <column datatype='real' name='2093' ordinal='294' />
              <column datatype='real' name='2094' ordinal='295' />
              <column datatype='real' name='2095' ordinal='296' />
              <column datatype='real' name='2096' ordinal='297' />
              <column datatype='real' name='2097' ordinal='298' />
              <column datatype='real' name='2098' ordinal='299' />
              <column datatype='real' name='2099' ordinal='300' />
              <column datatype='real' name='2100' ordinal='301' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[life_expectancy_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Life Expectancy (bin)' datatype='integer' name='[Life Expectancy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.466951' measure-ordering='alphabetic' measure-percentage='0.533049' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='100% stacked area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.19cu8461npxd4y1fo02yr1rwhgv2' />
          </datasources>
          <datasource-dependencies datasource='federated.19cu8461npxd4y1fo02yr1rwhgv2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[Ship Mode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Ship Mode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
                <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='100% stacked area chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.19cu8461npxd4y1fo02yr1rwhgv2' />
          </datasources>
          <datasource-dependencies datasource='federated.19cu8461npxd4y1fo02yr1rwhgv2'>
            <column caption='IF ATTR([Ship Mode]) = &apos;Standard Class&apos; THEN SUM([Sales]) / T...' datatype='real' name='[Calculation_1286059236274229250]' role='measure' type='quantitative' user:unnamed='100% stacked area chart (2)'>
              <calculation class='tableau' formula='IF ATTR([Ship Mode]) = &apos;Standard Class&apos; THEN SUM([Sales]) / TOTAL(SUM([Sales])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[Ship Mode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286059236274229250]' derivation='User' name='[usr:Calculation_1286059236274229250:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[Ship Mode]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Ship Mode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
                <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Ship Mode:nk]' />
              <color column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[usr:Calculation_1286059236274229250:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19cu8461npxd4y1fo02yr1rwhgv2].[pcto:sum:Sales:qk:2] + [federated.19cu8461npxd4y1fo02yr1rwhgv2].[usr:Calculation_1286059236274229250:qk:1])</rows>
        <cols>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Animated Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='life_expectancy_years.csv (Multiple Connections)' name='federated.0yhlsqb01hw8911cqnxko1mwix5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhlsqb01hw8911cqnxko1mwix5m'>
            <column caption='Life Expectancy (bin)' datatype='integer' name='[Life Expectancy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='5' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Life Expectancy' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy (bin)]' derivation='None' name='[none:Life Expectancy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhlsqb01hw8911cqnxko1mwix5m].[none:Life Expectancy (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Life Expectancy (bin):ok]' />
              <groupfilter function='member' level='[none:Life Expectancy (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhlsqb01hw8911cqnxko1mwix5m].[none:Life Expectancy (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yhlsqb01hw8911cqnxko1mwix5m].[ctd:country:qk]</rows>
        <cols>[federated.0yhlsqb01hw8911cqnxko1mwix5m].[none:Life Expectancy (bin):ok]</cols>
        <pages>
          <column>[federated.0yhlsqb01hw8911cqnxko1mwix5m].[none:Pivot Field Names:nk]</column>
        </pages>
        <show-full-range>
          <column>[federated.0yhlsqb01hw8911cqnxko1mwix5m].[Life Expectancy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.19cu8461npxd4y1fo02yr1rwhgv2' />
          </datasources>
          <datasource-dependencies datasource='federated.19cu8461npxd4y1fo02yr1rwhgv2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Sales:qk] + [federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Sales:qk])</rows>
        <cols>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barbell Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.19cu8461npxd4y1fo02yr1rwhgv2' />
          </datasources>
          <datasource-dependencies datasource='federated.19cu8461npxd4y1fo02yr1rwhgv2'>
            <column caption='2014 Sales' datatype='real' name='[Calculation_1286059236266233856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= 2014 THEN [Sales] END' />
            </column>
            <column caption='2015 Sales' datatype='real' name='[Calculation_1286059236266676225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= 2015 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059236266233856]' derivation='Sum' name='[sum:Calculation_1286059236266233856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286059236266676225]' derivation='Sum' name='[sum:Calculation_1286059236266676225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Calculation_1286059236266233856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Calculation_1286059236266676225:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Sub-Category:nk]</rows>
        <cols>([federated.19cu8461npxd4y1fo02yr1rwhgv2].[Multiple Values] + [federated.19cu8461npxd4y1fo02yr1rwhgv2].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Fix Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.19cu8461npxd4y1fo02yr1rwhgv2' />
          </datasources>
          <datasource-dependencies datasource='federated.19cu8461npxd4y1fo02yr1rwhgv2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Profit:qk]</rows>
        <cols>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fix Graph 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.19cu8461npxd4y1fo02yr1rwhgv2' />
          </datasources>
          <datasource-dependencies datasource='federated.19cu8461npxd4y1fo02yr1rwhgv2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Profit:qk]</rows>
        <cols>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.19cu8461npxd4y1fo02yr1rwhgv2' />
          </datasources>
          <datasource-dependencies datasource='federated.19cu8461npxd4y1fo02yr1rwhgv2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19cu8461npxd4y1fo02yr1rwhgv2].[win:sum:Sales:qk:10]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[Multiple Values]</rows>
        <cols>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nested Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.19cu8461npxd4y1fo02yr1rwhgv2' />
          </datasources>
          <datasource-dependencies datasource='federated.19cu8461npxd4y1fo02yr1rwhgv2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Segment:nk] / [federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Category:nk])</rows>
        <cols>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Small Multiple Area Charts'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.19cu8461npxd4y1fo02yr1rwhgv2' />
          </datasources>
          <datasource-dependencies datasource='federated.19cu8461npxd4y1fo02yr1rwhgv2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central US&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northern Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Sales:qk] + [federated.19cu8461npxd4y1fo02yr1rwhgv2].[sum:Sales:qk])</rows>
        <cols>[federated.19cu8461npxd4y1fo02yr1rwhgv2].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
