<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Obesity_vs_education' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[State Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_250231322717728769]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Obesity_vs._Education' inline='true' name='federated.0c01hya1q6ukpo1931kvb0g6xap8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Obesity_vs._Education' name='textscan.1ig9fg30t5swc412icl1x1r3qfo1'>
            <connection class='textscan' directory='C:/Users/Elias/AppData/Local/Temp/TableauTemp/3385005826/Data/Project_9_Obesity-Vs-Education' filename='Obesity_vs._Education.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ig9fg30t5swc412icl1x1r3qfo1' name='Obesity_vs._Education.csv' table='[Obesity_vs._Education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='State Abbr' ordinal='1' />
            <column datatype='real' name='Ba Or Higher' ordinal='2' />
            <column datatype='real' name='Obesity %' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ig9fg30t5swc412icl1x1r3qfo1' name='Obesity_vs._Education.csv' table='[Obesity_vs._Education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='State Abbr' ordinal='1' />
            <column datatype='real' name='Ba Or Higher' ordinal='2' />
            <column datatype='real' name='Obesity %' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Obesity_vs._Education.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Obesity_vs._Education.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Obesity_vs._Education.csv_677B6FB110CD41F39806E7737EA6C675]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State Abbr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State Abbr]</local-name>
            <parent-name>[Obesity_vs._Education.csv]</parent-name>
            <remote-alias>State Abbr</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Obesity_vs._Education.csv_677B6FB110CD41F39806E7737EA6C675]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ba Or Higher</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ba Or Higher]</local-name>
            <parent-name>[Obesity_vs._Education.csv]</parent-name>
            <remote-alias>Ba Or Higher</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Obesity_vs._Education.csv_677B6FB110CD41F39806E7737EA6C675]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Obesity %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Obesity %]</local-name>
            <parent-name>[Obesity_vs._Education.csv]</parent-name>
            <remote-alias>Obesity %</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Obesity_vs._Education.csv_677B6FB110CD41F39806E7737EA6C675]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ba Or Higher Educaition %' datatype='real' name='[Ba Or Higher]' role='measure' type='quantitative' />
      <column caption='Ba_Or_Higher' datatype='real' name='[Calculation_250231322763612163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ba Or Higher]/100' />
      </column>
      <column datatype='real' name='[Obesity %]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Kentucky, Mississippi, West Virginia&quot;'>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (group) 2]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Alabama, Mississippi, West Virginia&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;MidWest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;West Virginia&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NorthEast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Obesity_vs._Education.csv' datatype='table' name='[__tableau_internal_object_id__].[Obesity_vs._Education.csv_677B6FB110CD41F39806E7737EA6C675]' role='measure' type='quantitative' />
      <group caption='Top N and Bottom N' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Obesity' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_250231322717728769]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Obesity %])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Obesity' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[State Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Obesity %])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='Data/Obesity_vs_education2.twb Files/Obesity_vs.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>0</ordinal>
              <family>Obesity_vs._Education.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State Abbr</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State Abbr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State Abbr</remote-alias>
              <ordinal>1</ordinal>
              <family>Obesity_vs._Education.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ba Or Higher</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Ba Or Higher]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ba Or Higher</remote-alias>
              <ordinal>2</ordinal>
              <family>Obesity_vs._Education.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Obesity %</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Obesity %]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Obesity %</remote-alias>
              <ordinal>3</ordinal>
              <family>Obesity_vs._Education.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[State (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Alaska&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;District of Columbia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;West&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;MidWest&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;New Jersey, New York, Pennsylvania&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Florida&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Arkansas, Louisiana, North Carolina and 2 more&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Montana&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;South&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Alabama, Georgia, Kentucky and 4 more&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;NorthEast&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Average&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Louisiana &amp; Texas&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Maryland&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[State (group) 1]' type='palette'>
            <map to='#c8c7c7'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#ff0000'>
              <bucket>&quot;Kentucky, Mississippi, West Virginia&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[State (group) 2]' type='palette'>
            <map to='#c8c7c7'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#ff0000'>
              <bucket>&quot;Alabama, Mississippi, West Virginia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[State Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_250231322717728769]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Obesity_vs._Education.csv' id='Obesity_vs._Education.csv_677B6FB110CD41F39806E7737EA6C675'>
            <properties context=''>
              <relation connection='textscan.1ig9fg30t5swc412icl1x1r3qfo1' name='Obesity_vs._Education.csv' table='[Obesity_vs._Education#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='string' name='State Abbr' ordinal='1' />
                  <column datatype='real' name='Ba Or Higher' ordinal='2' />
                  <column datatype='real' name='Obesity %' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Creating Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity_vs._Education' name='federated.0c01hya1q6ukpo1931kvb0g6xap8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c01hya1q6ukpo1931kvb0g6xap8'>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;MidWest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NorthEast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[Longitude (generated)]' field-type='quantitative' max='34691676.369242825' min='24861280.044368707' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[Latitude (generated)]' field-type='quantitative' max='8552970.8677020799' min='1094642.5433670157' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[State (group)]' />
              <lod column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[none:State:nk]' />
              <geometry column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[Latitude (generated)]</rows>
        <cols>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{76AAB5A3-6414-4551-8BA8-5AD31C0947CF}' />
    </worksheet>
    <worksheet name='Education Top/Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity_vs._Education' name='federated.0c01hya1q6ukpo1931kvb0g6xap8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[State Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_250231322717728769]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c01hya1q6ukpo1931kvb0g6xap8'>
            <column caption='Ba Or Higher Educaition %' datatype='real' name='[Ba Or Higher]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity %]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Kentucky, Mississippi, West Virginia&quot;'>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ba Or Higher]' derivation='Sum' name='[sum:Ba Or Higher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Ba Or Higher:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[Set 2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Ba Or Higher:qk]' />
              <color column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[State (group) 1]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#c8c7c7' />
                <format attr='mark-transparency' value='190' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[none:State:nk]</rows>
        <cols>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Ba Or Higher:qk]</cols>
      </table>
      <simple-id uuid='{49EEA778-9ABD-409A-A3E3-7F487D7698D8}' />
    </worksheet>
    <worksheet name='FIrst try Obes + Educ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity_vs._Education' name='federated.0c01hya1q6ukpo1931kvb0g6xap8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[State Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_250231322717728769]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c01hya1q6ukpo1931kvb0g6xap8'>
            <column caption='Ba Or Higher Educaition %' datatype='real' name='[Ba Or Higher]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity %]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ba Or Higher]' derivation='Sum' name='[sum:Ba Or Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity %]' derivation='Sum' name='[sum:Obesity %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Obesity %:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[Set 2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Ba Or Higher:qk]' />
              <text column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Obesity %:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[none:State:nk]</rows>
        <cols>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Obesity %:qk]</cols>
      </table>
      <simple-id uuid='{159584BF-24EA-47BE-995F-B6FDCC1DD21A}' />
    </worksheet>
    <worksheet name='Obesity Top/Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity_vs._Education' name='federated.0c01hya1q6ukpo1931kvb0g6xap8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[State Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_250231322717728769]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c01hya1q6ukpo1931kvb0g6xap8'>
            <column datatype='real' name='[Obesity %]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group) 2]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Alabama, Mississippi, West Virginia&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity %]' derivation='Sum' name='[sum:Obesity %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Obesity %:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[Set 2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Obesity %:qk]' />
              <color column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[State (group) 2]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#c8c7c7' />
                <format attr='mark-transparency' value='190' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[none:State:nk]</rows>
        <cols>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Obesity %:qk]</cols>
      </table>
      <simple-id uuid='{8F9074B6-1432-45EB-9D1C-896F6726DE73}' />
    </worksheet>
    <worksheet name='Second try Obes + Educ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity_vs._Education' name='federated.0c01hya1q6ukpo1931kvb0g6xap8' />
          </datasources>
          <datasource-dependencies datasource='federated.0c01hya1q6ukpo1931kvb0g6xap8'>
            <column caption='Ba Or Higher Educaition %' datatype='real' name='[Ba Or Higher]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obesity %]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;MidWest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NorthEast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ba Or Higher]' derivation='Sum' name='[sum:Ba Or Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity %]' derivation='Sum' name='[sum:Obesity %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Obesity %:qk]' field-type='quantitative' max='40.0' min='15.0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Ba Or Higher:qk]' field-type='quantitative' max='50.0' min='10.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Ba Or Higher:qk]' value='N' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[State (group)]' />
              <lod column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[State (group)]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Ba Or Higher:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Ba Or Higher:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Obesity %:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Obesity %:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3073480129241943' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Ba Or Higher:qk]</rows>
        <cols>[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Obesity %:qk]</cols>
      </table>
      <simple-id uuid='{5C70B1D6-F463-4C24-8C36-C7ACDC549C07}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Obesity vs Education' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='444' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I began to divide the states into different regions' captured-sheet='Creating Regions' id='1' />
                  <story-point caption='First Try to compare, but it is not very clear' captured-sheet='FIrst try Obes + Educ' id='4' />
                  <story-point caption='Second try, Dashboard Obesity vs Education' captured-sheet='Obesity/Education' id='6' />
                  <story-point caption='Final chart, much more clearer' captured-sheet='Second try Obes + Educ' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{14746450-8178-4028-81E0-77CF5C0E6CDE}' />
    </dashboard>
    <dashboard name='Obesity/Education'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='50900' x='800' y='1000'>
              <zone h='98000' id='3' name='Obesity Top/Bottom 10' show-title='false' w='50900' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='475' h='98000' id='6' is-fixed='true' param='vert' w='47500' x='51700' y='1000'>
              <zone h='97995' id='11' name='Education Top/Bottom 10' show-title='false' w='47500' x='51700' y='1000'>
                <layout-cache cell-count-h='20' minwidth='260' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Obesity Top/Bottom 10' show-title='false' w='50900' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97995' id='11' is-fixed='true' name='Education Top/Bottom 10' show-title='false' w='47500' x='51700' y='1000'>
                  <layout-cache cell-count-h='20' minwidth='260' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{17AB5EDC-F854-460F-9D82-48299072F09D}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Creating Regions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='type_in' param='[Parameters].[State Parameter]' type='parameter' />
            <card mode='type_in' param='[Parameters].[Top N (copy)_250231322717728769]' type='parameter' />
          </strip>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[State (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{291E4ED7-07AA-4EFA-8A23-C52D104E6801}' />
    </window>
    <window class='worksheet' name='Obesity Top/Bottom 10'>
      <cards>
        <edge name='left'>
          <strip size='218'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='type_in' param='[Parameters].[State Parameter]' type='parameter' />
            <card mode='type_in' param='[Parameters].[Top N (copy)_250231322717728769]' type='parameter' />
            <card pane-specification-id='0' param='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[State (group) 2]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{EB2B10BD-606B-4109-8A8F-A7CC76AAC2E0}' />
    </window>
    <window class='worksheet' name='Education Top/Bottom 10'>
      <cards>
        <edge name='left'>
          <strip size='258'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='108'>
            <card mode='type_in' param='[Parameters].[State Parameter]' type='parameter' />
            <card mode='type_in' param='[Parameters].[Top N (copy)_250231322717728769]' type='parameter' />
            <card pane-specification-id='0' param='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[State (group) 1]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{EFEA2AA0-55E1-4EFB-801D-B31D84208903}' />
    </window>
    <window class='worksheet' name='Second try Obes + Educ'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[State (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{56F8BDAB-2FA9-4D88-8858-D35FF71BD04A}' />
    </window>
    <window class='worksheet' name='FIrst try Obes + Educ'>
      <cards>
        <edge name='left'>
          <strip size='219'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0c01hya1q6ukpo1931kvb0g6xap8].[sum:Ba Or Higher:qk]' type='color' />
            <card mode='type_in' param='[Parameters].[Top N (copy)_250231322717728769]' type='parameter' />
            <card mode='type_in' param='[Parameters].[State Parameter]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{74E0BC3F-2B38-4BE7-8653-5524AB2C7C36}' />
    </window>
    <window class='dashboard' maximized='true' name='Obesity/Education'>
      <viewpoints>
        <viewpoint name='Education Top/Bottom 10'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Obesity Top/Bottom 10'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{FF3FAA5A-8138-4EE2-A0BD-E1FBEA4B74FA}' />
    </window>
    <window class='dashboard' name='Obesity vs Education'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{F42E554C-54B4-4CE7-948F-378AC1B07DDA}' />
    </window>
  </windows>
</workbook>
