<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Superstore Returns 2016' inline='true' name='federated.1kmm2fc116w0tu1356qf20pco18j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Returns 2016' name='textscan.1pl7g7h0hapft31akccwr16usdib'>
            <connection class='textscan' directory='C:/Users/Elias/projects/Data-Analysis-Projects/4_Tableau/Project_11_Superstore' filename='Global Superstore Returns 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pl7g7h0hapft31akccwr16usdib' name='Global Superstore Returns 2016.csv' table='[Global Superstore Returns 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Returned' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Superstore Returns 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.551282' measure-ordering='alphabetic' measure-percentage='0.448718' show-structure='true' />
    </datasource>
    <datasource caption='Sample_Superstore_Sales' inline='true' name='federated.04i10ym1magm4p1gvefyl0tbut77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore_Sales' name='textscan.0u4nwia1qzhlej19qmvmb0n72n2f'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Elias/projects/Data-Analysis-Projects/4_Tableau/Project_11_Superstore/Sample_Superstore_Sales.csv' dataRefreshTime='' directory='C:/Users/Elias/projects/Data-Analysis-Projects/4_Tableau/Project_11_Superstore' filename='C:/Users/Elias/AppData/Local/Temp/TableauTemp/1nz2kis10i42ww1fxlfrd1aadhty/Sample_Superstore_Sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u4nwia1qzhlej19qmvmb0n72n2f' name='Sample_Superstore_Sales.csv' table='[Sample_Superstore_Sales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AC8400:no:A1:AC8400:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Abbreviation' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Customer Segment' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='date' name='Order Date (copy)' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='string' name='Order Priority' ordinal='7' />
            <column datatype='string' name='Product Category' ordinal='8' />
            <column datatype='string' name='Product Container' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='string' name='Product Sub-Category' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='Row ID' ordinal='13' />
            <column datatype='date' name='Ship Date' ordinal='14' />
            <column datatype='string' name='Ship Mode' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='State1' ordinal='17' />
            <column datatype='integer' name='Zip Code' ordinal='18' />
            <column datatype='real' name='Column' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='integer' name='Number of Records' ordinal='21' />
            <column datatype='integer' name='Order Quantity' ordinal='22' />
            <column datatype='real' name='Product Base Margin' ordinal='23' />
            <column datatype='real' name='Profit' ordinal='24' />
            <column datatype='integer' name='Row' ordinal='25' />
            <column datatype='real' name='Sales' ordinal='26' />
            <column datatype='real' name='Shipping Cost' ordinal='27' />
            <column datatype='real' name='Unit Price' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (copy)]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State1]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sample_Superstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OurRanking' datatype='integer' name='[Calculation_1519120517513515008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running_SUM' datatype='real' name='[Calculation_1519120517520031745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55609' measure-ordering='alphabetic' measure-percentage='0.44391' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore_Sales' name='federated.04i10ym1magm4p1gvefyl0tbut77' />
          </datasources>
          <datasource-dependencies datasource='federated.04i10ym1magm4p1gvefyl0tbut77'>
            <column caption='OurRanking' datatype='integer' name='[Calculation_1519120517513515008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519120517513515008]' derivation='User' name='[usr:Calculation_1519120517513515008:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.04i10ym1magm4p1gvefyl0tbut77].[Product Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04i10ym1magm4p1gvefyl0tbut77].[none:Product Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Binders and Binder Accessories&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Computer Peripherals&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Copiers and Fax&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Office Furnishings&quot;</bucket>
              <bucket>&quot;Office Machines&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>&quot;Rubber Bands&quot;</bucket>
              <bucket>&quot;Scissors, Rulers and Trimmers&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04i10ym1magm4p1gvefyl0tbut77].[none:Product Sub-Category:nk]' />
              <text column='[federated.04i10ym1magm4p1gvefyl0tbut77].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04i10ym1magm4p1gvefyl0tbut77].[usr:Calculation_1519120517513515008:ok:4]</rows>
        <cols>[federated.04i10ym1magm4p1gvefyl0tbut77].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.04i10ym1magm4p1gvefyl0tbut77].[yr:Order Date:ok]</column>
          <column>[federated.04i10ym1magm4p1gvefyl0tbut77].[mn:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
